2022/06/22-15:28:02.774338 174c RocksDB version: 5.18.4
2022/06/22-15:28:02.774530 174c Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/06/22-15:28:02.774564 174c Compile date Mar 11 2020
2022/06/22-15:28:02.774603 174c DB SUMMARY
2022/06/22-15:28:02.775075 174c CURRENT file:  CURRENT
2022/06/22-15:28:02.775107 174c IDENTITY file:  IDENTITY
2022/06/22-15:28:02.775227 174c MANIFEST file:  MANIFEST-000006 size: 146 Bytes
2022/06/22-15:28:02.775248 174c SST files in C:\Users\Administrator\Desktop\gitclone\springcloud-alibaba\nacos-server-1.4.3\nacos2\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2022/06/22-15:28:02.775288 174c Write Ahead Log file in C:\Users\Administrator\Desktop\gitclone\springcloud-alibaba\nacos-server-1.4.3\nacos2\data\protocol\raft\naming_persistent_service\log: 000007.log size: 0 ; 
2022/06/22-15:28:02.775473 174c                         Options.error_if_exists: 0
2022/06/22-15:28:02.775530 174c                       Options.create_if_missing: 1
2022/06/22-15:28:02.775536 174c                         Options.paranoid_checks: 1
2022/06/22-15:28:02.775541 174c                                     Options.env: 00000202168C18D0
2022/06/22-15:28:02.775547 174c                                Options.info_log: 0000020215011670
2022/06/22-15:28:02.775552 174c                Options.max_file_opening_threads: 16
2022/06/22-15:28:02.775558 174c                              Options.statistics: 0000020212798DB0
2022/06/22-15:28:02.775564 174c                               Options.use_fsync: 0
2022/06/22-15:28:02.775570 174c                       Options.max_log_file_size: 0
2022/06/22-15:28:02.775576 174c                  Options.max_manifest_file_size: 1073741824
2022/06/22-15:28:02.775581 174c                   Options.log_file_time_to_roll: 0
2022/06/22-15:28:02.775586 174c                       Options.keep_log_file_num: 1000
2022/06/22-15:28:02.775592 174c                    Options.recycle_log_file_num: 0
2022/06/22-15:28:02.775596 174c                         Options.allow_fallocate: 1
2022/06/22-15:28:02.775601 174c                        Options.allow_mmap_reads: 0
2022/06/22-15:28:02.775608 174c                       Options.allow_mmap_writes: 0
2022/06/22-15:28:02.775613 174c                        Options.use_direct_reads: 0
2022/06/22-15:28:02.775618 174c                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/22-15:28:02.775624 174c          Options.create_missing_column_families: 1
2022/06/22-15:28:02.775629 174c                              Options.db_log_dir: 
2022/06/22-15:28:02.775634 174c                                 Options.wal_dir: C:\Users\Administrator\Desktop\gitclone\springcloud-alibaba\nacos-server-1.4.3\nacos2\data\protocol\raft\naming_persistent_service\log
2022/06/22-15:28:02.775640 174c                Options.table_cache_numshardbits: 6
2022/06/22-15:28:02.775645 174c                      Options.max_subcompactions: 1
2022/06/22-15:28:02.775650 174c                  Options.max_background_flushes: 1
2022/06/22-15:28:02.775655 174c                         Options.WAL_ttl_seconds: 0
2022/06/22-15:28:02.775661 174c                       Options.WAL_size_limit_MB: 0
2022/06/22-15:28:02.775666 174c             Options.manifest_preallocation_size: 4194304
2022/06/22-15:28:02.775672 174c                     Options.is_fd_close_on_exec: 1
2022/06/22-15:28:02.775682 174c                   Options.advise_random_on_open: 1
2022/06/22-15:28:02.775691 174c                    Options.db_write_buffer_size: 0
2022/06/22-15:28:02.775699 174c                    Options.write_buffer_manager: 00000202141C72A0
2022/06/22-15:28:02.775708 174c         Options.access_hint_on_compaction_start: 1
2022/06/22-15:28:02.775868 174c  Options.new_table_reader_for_compaction_inputs: 0
2022/06/22-15:28:02.775909 174c           Options.random_access_max_buffer_size: 1048576
2022/06/22-15:28:02.775944 174c                      Options.use_adaptive_mutex: 0
2022/06/22-15:28:02.776055 174c                            Options.rate_limiter: 0000000000000000
2022/06/22-15:28:02.776237 174c     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/22-15:28:02.776304 174c                       Options.wal_recovery_mode: 2
2022/06/22-15:28:02.776319 174c                  Options.enable_thread_tracking: 0
2022/06/22-15:28:02.776330 174c                  Options.enable_pipelined_write: 0
2022/06/22-15:28:02.776339 174c         Options.allow_concurrent_memtable_write: 1
2022/06/22-15:28:02.776348 174c      Options.enable_write_thread_adaptive_yield: 1
2022/06/22-15:28:02.776356 174c             Options.write_thread_max_yield_usec: 100
2022/06/22-15:28:02.776365 174c            Options.write_thread_slow_yield_usec: 3
2022/06/22-15:28:02.776374 174c                               Options.row_cache: None
2022/06/22-15:28:02.776386 174c                              Options.wal_filter: None
2022/06/22-15:28:02.776397 174c             Options.avoid_flush_during_recovery: 0
2022/06/22-15:28:02.776409 174c             Options.allow_ingest_behind: 0
2022/06/22-15:28:02.776420 174c             Options.preserve_deletes: 0
2022/06/22-15:28:02.776433 174c             Options.two_write_queues: 0
2022/06/22-15:28:02.776442 174c             Options.manual_wal_flush: 0
2022/06/22-15:28:02.776452 174c             Options.max_background_jobs: 2
2022/06/22-15:28:02.776463 174c             Options.max_background_compactions: 4
2022/06/22-15:28:02.776474 174c             Options.avoid_flush_during_shutdown: 0
2022/06/22-15:28:02.776485 174c           Options.writable_file_max_buffer_size: 1048576
2022/06/22-15:28:02.776497 174c             Options.delayed_write_rate : 16777216
2022/06/22-15:28:02.776508 174c             Options.max_total_wal_size: 0
2022/06/22-15:28:02.776517 174c             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/22-15:28:02.776528 174c                   Options.stats_dump_period_sec: 600
2022/06/22-15:28:02.776540 174c                          Options.max_open_files: -1
2022/06/22-15:28:02.776552 174c                          Options.bytes_per_sync: 0
2022/06/22-15:28:02.776563 174c                      Options.wal_bytes_per_sync: 0
2022/06/22-15:28:02.776574 174c       Options.compaction_readahead_size: 0
2022/06/22-15:28:02.776588 174c Compression algorithms supported:
2022/06/22-15:28:02.776604 174c 	kZSTD supported: 1
2022/06/22-15:28:02.776618 174c 	kSnappyCompression supported: 1
2022/06/22-15:28:02.776628 174c 	kBZip2Compression supported: 0
2022/06/22-15:28:02.776641 174c 	kZlibCompression supported: 1
2022/06/22-15:28:02.776655 174c 	kLZ4Compression supported: 1
2022/06/22-15:28:02.776668 174c 	kXpressCompression supported: 0
2022/06/22-15:28:02.776682 174c 	kLZ4HCCompression supported: 1
2022/06/22-15:28:02.776697 174c 	kZSTDNotFinalCompression supported: 1
2022/06/22-15:28:02.776765 174c Fast CRC32 supported: Supported on x86
2022/06/22-15:28:02.784008 174c [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000006
2022/06/22-15:28:02.785081 174c [db\column_family.cc:474] --------------- Options for column family [default]:
2022/06/22-15:28:02.785118 174c               Options.comparator: leveldb.BytewiseComparator
2022/06/22-15:28:02.785129 174c           Options.merge_operator: StringAppendOperator
2022/06/22-15:28:02.785136 174c        Options.compaction_filter: None
2022/06/22-15:28:02.785143 174c        Options.compaction_filter_factory: None
2022/06/22-15:28:02.785151 174c         Options.memtable_factory: SkipListFactory
2022/06/22-15:28:02.785159 174c            Options.table_factory: BlockBasedTable
2022/06/22-15:28:02.785220 174c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020210784290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002021525F840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/22-15:28:02.785303 174c        Options.write_buffer_size: 67108864
2022/06/22-15:28:02.785317 174c  Options.max_write_buffer_number: 3
2022/06/22-15:28:02.785325 174c          Options.compression: Snappy
2022/06/22-15:28:02.785332 174c                  Options.bottommost_compression: Disabled
2022/06/22-15:28:02.785341 174c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/06/22-15:28:02.785348 174c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/22-15:28:02.785357 174c             Options.num_levels: 7
2022/06/22-15:28:02.785364 174c        Options.min_write_buffer_number_to_merge: 1
2022/06/22-15:28:02.785371 174c     Options.max_write_buffer_number_to_maintain: 0
2022/06/22-15:28:02.785379 174c            Options.bottommost_compression_opts.window_bits: -14
2022/06/22-15:28:02.785386 174c                  Options.bottommost_compression_opts.level: 32767
2022/06/22-15:28:02.785394 174c               Options.bottommost_compression_opts.strategy: 0
2022/06/22-15:28:02.785401 174c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/22-15:28:02.785409 174c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/22-15:28:02.785417 174c                  Options.bottommost_compression_opts.enabled: false
2022/06/22-15:28:02.785424 174c            Options.compression_opts.window_bits: -14
2022/06/22-15:28:02.785432 174c                  Options.compression_opts.level: 32767
2022/06/22-15:28:02.785439 174c               Options.compression_opts.strategy: 0
2022/06/22-15:28:02.785447 174c         Options.compression_opts.max_dict_bytes: 0
2022/06/22-15:28:02.785454 174c         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/22-15:28:02.785462 174c                  Options.compression_opts.enabled: false
2022/06/22-15:28:02.785469 174c      Options.level0_file_num_compaction_trigger: 10
2022/06/22-15:28:02.785477 174c          Options.level0_slowdown_writes_trigger: 20
2022/06/22-15:28:02.785484 174c              Options.level0_stop_writes_trigger: 40
2022/06/22-15:28:02.785492 174c                   Options.target_file_size_base: 67108864
2022/06/22-15:28:02.785500 174c             Options.target_file_size_multiplier: 1
2022/06/22-15:28:02.785508 174c                Options.max_bytes_for_level_base: 536870912
2022/06/22-15:28:02.785515 174c Options.level_compaction_dynamic_level_bytes: 0
2022/06/22-15:28:02.785523 174c          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/22-15:28:02.785545 174c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/22-15:28:02.785553 174c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/22-15:28:02.785561 174c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/22-15:28:02.785569 174c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/22-15:28:02.785576 174c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/22-15:28:02.785583 174c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/22-15:28:02.785591 174c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/22-15:28:02.785598 174c       Options.max_sequential_skip_in_iterations: 8
2022/06/22-15:28:02.785606 174c                    Options.max_compaction_bytes: 1677721600
2022/06/22-15:28:02.785613 174c                        Options.arena_block_size: 8388608
2022/06/22-15:28:02.785621 174c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/22-15:28:02.785628 174c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/22-15:28:02.785636 174c       Options.rate_limit_delay_max_milliseconds: 100
2022/06/22-15:28:02.785647 174c                Options.disable_auto_compactions: 0
2022/06/22-15:28:02.785658 174c                        Options.compaction_style: kCompactionStyleLevel
2022/06/22-15:28:02.785666 174c                          Options.compaction_pri: kByCompensatedSize
2022/06/22-15:28:02.785674 174c Options.compaction_options_universal.size_ratio: 1
2022/06/22-15:28:02.785682 174c Options.compaction_options_universal.min_merge_width: 2
2022/06/22-15:28:02.785690 174c Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/22-15:28:02.785697 174c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/22-15:28:02.785705 174c Options.compaction_options_universal.compression_size_percent: -1
2022/06/22-15:28:02.785714 174c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/22-15:28:02.785722 174c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/22-15:28:02.785730 174c Options.compaction_options_fifo.allow_compaction: 0
2022/06/22-15:28:02.785737 174c Options.compaction_options_fifo.ttl: 0
2022/06/22-15:28:02.785744 174c                   Options.table_properties_collectors: 
2022/06/22-15:28:02.785752 174c                   Options.inplace_update_support: 0
2022/06/22-15:28:02.785760 174c                 Options.inplace_update_num_locks: 10000
2022/06/22-15:28:02.785768 174c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/06/22-15:28:02.785778 174c   Options.memtable_huge_page_size: 0
2022/06/22-15:28:02.785785 174c                           Options.bloom_locality: 0
2022/06/22-15:28:02.785793 174c                    Options.max_successive_merges: 0
2022/06/22-15:28:02.785801 174c                Options.optimize_filters_for_hits: 0
2022/06/22-15:28:02.785808 174c                Options.paranoid_file_checks: 0
2022/06/22-15:28:02.785816 174c                Options.force_consistency_checks: 1
2022/06/22-15:28:02.785824 174c                Options.report_bg_io_stats: 0
2022/06/22-15:28:02.785831 174c                               Options.ttl: 0
2022/06/22-15:28:02.792847 174c [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/06/22-15:28:02.792874 174c               Options.comparator: leveldb.BytewiseComparator
2022/06/22-15:28:02.792882 174c           Options.merge_operator: StringAppendOperator
2022/06/22-15:28:02.792888 174c        Options.compaction_filter: None
2022/06/22-15:28:02.792893 174c        Options.compaction_filter_factory: None
2022/06/22-15:28:02.792899 174c         Options.memtable_factory: SkipListFactory
2022/06/22-15:28:02.792904 174c            Options.table_factory: BlockBasedTable
2022/06/22-15:28:02.792941 174c            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000020210784290)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000002021525F840
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/22-15:28:02.792949 174c        Options.write_buffer_size: 67108864
2022/06/22-15:28:02.792955 174c  Options.max_write_buffer_number: 3
2022/06/22-15:28:02.792960 174c          Options.compression: Snappy
2022/06/22-15:28:02.792965 174c                  Options.bottommost_compression: Disabled
2022/06/22-15:28:02.793034 174c       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/06/22-15:28:02.793044 174c   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/22-15:28:02.793050 174c             Options.num_levels: 7
2022/06/22-15:28:02.793055 174c        Options.min_write_buffer_number_to_merge: 1
2022/06/22-15:28:02.793060 174c     Options.max_write_buffer_number_to_maintain: 0
2022/06/22-15:28:02.793065 174c            Options.bottommost_compression_opts.window_bits: -14
2022/06/22-15:28:02.793070 174c                  Options.bottommost_compression_opts.level: 32767
2022/06/22-15:28:02.793075 174c               Options.bottommost_compression_opts.strategy: 0
2022/06/22-15:28:02.793080 174c         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/22-15:28:02.793085 174c         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/22-15:28:02.793090 174c                  Options.bottommost_compression_opts.enabled: false
2022/06/22-15:28:02.793096 174c            Options.compression_opts.window_bits: -14
2022/06/22-15:28:02.793101 174c                  Options.compression_opts.level: 32767
2022/06/22-15:28:02.793106 174c               Options.compression_opts.strategy: 0
2022/06/22-15:28:02.793110 174c         Options.compression_opts.max_dict_bytes: 0
2022/06/22-15:28:02.793116 174c         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/22-15:28:02.793120 174c                  Options.compression_opts.enabled: false
2022/06/22-15:28:02.793125 174c      Options.level0_file_num_compaction_trigger: 10
2022/06/22-15:28:02.793130 174c          Options.level0_slowdown_writes_trigger: 20
2022/06/22-15:28:02.793135 174c              Options.level0_stop_writes_trigger: 40
2022/06/22-15:28:02.793140 174c                   Options.target_file_size_base: 67108864
2022/06/22-15:28:02.793145 174c             Options.target_file_size_multiplier: 1
2022/06/22-15:28:02.793150 174c                Options.max_bytes_for_level_base: 536870912
2022/06/22-15:28:02.793155 174c Options.level_compaction_dynamic_level_bytes: 0
2022/06/22-15:28:02.793160 174c          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/22-15:28:02.793168 174c Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/22-15:28:02.793173 174c Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/22-15:28:02.793178 174c Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/22-15:28:02.793183 174c Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/22-15:28:02.793187 174c Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/22-15:28:02.793192 174c Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/22-15:28:02.793197 174c Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/22-15:28:02.793202 174c       Options.max_sequential_skip_in_iterations: 8
2022/06/22-15:28:02.793206 174c                    Options.max_compaction_bytes: 1677721600
2022/06/22-15:28:02.793211 174c                        Options.arena_block_size: 8388608
2022/06/22-15:28:02.793216 174c   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/22-15:28:02.793221 174c   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/22-15:28:02.793226 174c       Options.rate_limit_delay_max_milliseconds: 100
2022/06/22-15:28:02.793231 174c                Options.disable_auto_compactions: 0
2022/06/22-15:28:02.793238 174c                        Options.compaction_style: kCompactionStyleLevel
2022/06/22-15:28:02.793248 174c                          Options.compaction_pri: kByCompensatedSize
2022/06/22-15:28:02.793255 174c Options.compaction_options_universal.size_ratio: 1
2022/06/22-15:28:02.793260 174c Options.compaction_options_universal.min_merge_width: 2
2022/06/22-15:28:02.793265 174c Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/22-15:28:02.793270 174c Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/22-15:28:02.793275 174c Options.compaction_options_universal.compression_size_percent: -1
2022/06/22-15:28:02.793283 174c Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/22-15:28:02.793290 174c Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/22-15:28:02.793294 174c Options.compaction_options_fifo.allow_compaction: 0
2022/06/22-15:28:02.793299 174c Options.compaction_options_fifo.ttl: 0
2022/06/22-15:28:02.793304 174c                   Options.table_properties_collectors: 
2022/06/22-15:28:02.793309 174c                   Options.inplace_update_support: 0
2022/06/22-15:28:02.793313 174c                 Options.inplace_update_num_locks: 10000
2022/06/22-15:28:02.793318 174c               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/06/22-15:28:02.793324 174c   Options.memtable_huge_page_size: 0
2022/06/22-15:28:02.793329 174c                           Options.bloom_locality: 0
2022/06/22-15:28:02.793334 174c                    Options.max_successive_merges: 0
2022/06/22-15:28:02.793339 174c                Options.optimize_filters_for_hits: 0
2022/06/22-15:28:02.793343 174c                Options.paranoid_file_checks: 0
2022/06/22-15:28:02.793348 174c                Options.force_consistency_checks: 1
2022/06/22-15:28:02.793353 174c                Options.report_bg_io_stats: 0
2022/06/22-15:28:02.793357 174c                               Options.ttl: 0
2022/06/22-15:28:02.801112 174c [db\version_set.cc:3724] Recovered from manifest file:C:\Users\Administrator\Desktop\gitclone\springcloud-alibaba\nacos-server-1.4.3\nacos2\data\protocol\raft\naming_persistent_service\log/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 8, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/06/22-15:28:02.801151 174c [db\version_set.cc:3732] Column family [default] (ID 0), log number is 4
2022/06/22-15:28:02.801162 174c [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2022/06/22-15:28:02.802343 174c EVENT_LOG_v1 {"time_micros": 1655882882801703, "job": 1, "event": "recovery_started", "log_files": [7]}
2022/06/22-15:28:02.802374 174c [db\db_impl_open.cc:578] Recovering log #7 mode 2
2022/06/22-15:28:02.802533 174c [db\version_set.cc:3037] Creating manifest 9
2022/06/22-15:28:02.809346 174c EVENT_LOG_v1 {"time_micros": 1655882882809331, "job": 1, "event": "recovery_finished"}
2022/06/22-15:28:02.834706 174c [db\db_impl_open.cc:1314] DB pointer 0000020210D4D030
2022/06/22-15:28:02.835517 c70 [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/06/22-15:28:02.835548 c70 [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.1 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/06/22-15:28:02.836209 c70 [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 0
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 0
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 0
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 0
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 0
rocksdb.num.iterator.deleted COUNT : 0
rocksdb.db.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1300.000000 P95 : 1543.000000 P99 : 1543.000000 P100 : 1543.000000 COUNT : 2 SUM : 2434
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
