2022-06-15 16:26:34,718 INFO notifyConnectTimeout:200

2022-06-15 16:26:34,718 INFO notifySocketTimeout:8000

2022-06-15 16:26:34,718 INFO isHealthCheck:true

2022-06-15 16:26:34,718 INFO maxHealthCheckFailCount:12

2022-06-15 16:26:34,718 INFO maxContent:10485760

2022-06-15 16:27:15,999 INFO notifyConnectTimeout:200

2022-06-15 16:27:16,014 INFO notifySocketTimeout:8000

2022-06-15 16:27:16,014 INFO isHealthCheck:true

2022-06-15 16:27:16,014 INFO maxHealthCheckFailCount:12

2022-06-15 16:27:16,014 INFO maxContent:10485760

2022-06-15 16:28:56,296 INFO notifyConnectTimeout:200

2022-06-15 16:28:56,312 INFO notifySocketTimeout:8000

2022-06-15 16:28:56,312 INFO isHealthCheck:true

2022-06-15 16:28:56,312 INFO maxHealthCheckFailCount:12

2022-06-15 16:28:56,312 INFO maxContent:10485760

2022-06-15 16:29:02,805 INFO use local db service for init

2022-06-15 16:29:04,759 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-06-15 16:29:04,774 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-06-15 16:29:05,571 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-06-15 16:29:05,571 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-06-15 16:29:05,571 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-06-15 16:29:05,571 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-06-15 16:29:05,571 INFO use StandaloneDatabaseOperateImpl

2022-06-15 16:29:09,243 WARN DumpService start

2022-06-15 16:29:09,243 INFO start clear all config-info.

2022-06-15 16:29:09,243 WARN clear all config-info failed.

2022-06-15 16:29:09,259 WARN clear all config-info-tenant failed.

2022-06-15 16:29:09,823 INFO start clear all config-info-beta.

2022-06-15 16:29:09,823 WARN clear all config-info-beta failed.

2022-06-15 16:29:09,823 WARN clear all config-info-beta-tenant failed.

2022-06-15 16:29:09,886 INFO start clear all config-info-tag.

2022-06-15 16:29:09,886 WARN clear all config-info-tag failed.

2022-06-15 16:29:09,886 WARN clear all config-info-tag-tenant failed.

2022-06-15 16:40:08,558 INFO notifyConnectTimeout:200

2022-06-15 16:40:08,574 INFO notifySocketTimeout:8000

2022-06-15 16:40:08,574 INFO isHealthCheck:true

2022-06-15 16:40:08,574 INFO maxHealthCheckFailCount:12

2022-06-15 16:40:08,574 INFO maxContent:10485760

2022-06-15 16:40:16,317 INFO use local db service for init

2022-06-15 16:40:17,898 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-06-15 16:40:17,914 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-06-15 16:40:18,008 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-06-15 16:40:18,101 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-06-15 16:40:18,148 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-06-15 16:40:18,180 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-06-15 16:40:18,195 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-06-15 16:40:18,211 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-06-15 16:40:18,305 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-06-15 16:40:18,351 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-06-15 16:40:18,398 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-06-15 16:40:18,430 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-06-15 16:40:18,445 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-06-15 16:40:18,476 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-06-15 16:40:18,523 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-06-15 16:40:18,555 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-06-15 16:40:18,586 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-06-15 16:40:18,695 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220615162905430' defined on 'USERS'.

2022-06-15 16:40:18,726 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-06-15 16:40:18,726 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-06-15 16:40:18,726 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-06-15 16:40:18,726 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-06-15 16:40:18,726 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-06-15 16:40:18,726 INFO use StandaloneDatabaseOperateImpl

2022-06-15 16:40:26,264 WARN DumpService start

2022-06-15 16:40:26,264 INFO start clear all config-info.

2022-06-15 16:40:26,264 WARN clear all config-info failed.

2022-06-15 16:40:26,264 WARN clear all config-info-tenant failed.

2022-06-15 16:40:26,405 INFO start clear all config-info-beta.

2022-06-15 16:40:26,405 WARN clear all config-info-beta failed.

2022-06-15 16:40:26,405 WARN clear all config-info-beta-tenant failed.

2022-06-15 16:40:26,467 INFO start clear all config-info-tag.

2022-06-15 16:40:26,467 WARN clear all config-info-tag failed.

2022-06-15 16:40:26,467 WARN clear all config-info-tag-tenant failed.

2022-06-15 16:55:58,543 INFO notifyConnectTimeout:200

2022-06-15 16:55:58,575 INFO notifySocketTimeout:8000

2022-06-15 16:55:58,575 INFO isHealthCheck:true

2022-06-15 16:55:58,575 INFO maxHealthCheckFailCount:12

2022-06-15 16:55:58,575 INFO maxContent:10485760

2022-06-15 16:56:08,490 INFO use local db service for init

2022-06-15 16:56:09,849 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-06-15 16:56:09,865 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-06-15 16:56:10,224 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-06-15 16:56:10,468 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-06-15 16:56:10,530 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-06-15 16:56:10,561 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-06-15 16:56:10,593 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-06-15 16:56:10,608 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-06-15 16:56:10,639 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-06-15 16:56:10,655 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-06-15 16:56:10,671 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-06-15 16:56:10,718 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-06-15 16:56:10,749 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-06-15 16:56:10,764 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-06-15 16:56:10,811 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-06-15 16:56:10,827 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-06-15 16:56:10,843 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-06-15 16:56:11,093 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220615162905430' defined on 'USERS'.

2022-06-15 16:56:11,124 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-06-15 16:56:11,124 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-06-15 16:56:11,124 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-06-15 16:56:11,124 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-06-15 16:56:11,139 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-06-15 16:56:11,139 INFO use StandaloneDatabaseOperateImpl

2022-06-15 16:56:16,995 WARN DumpService start

2022-06-15 16:56:17,011 INFO start clear all config-info.

2022-06-15 16:56:17,011 WARN clear all config-info failed.

2022-06-15 16:56:17,011 WARN clear all config-info-tenant failed.

2022-06-15 16:56:17,698 INFO start clear all config-info-beta.

2022-06-15 16:56:17,698 WARN clear all config-info-beta failed.

2022-06-15 16:56:17,698 WARN clear all config-info-beta-tenant failed.

2022-06-15 16:56:17,839 INFO start clear all config-info-tag.

2022-06-15 16:56:17,854 WARN clear all config-info-tag failed.

2022-06-15 16:56:17,870 WARN clear all config-info-tag-tenant failed.

