2022-06-18 15:45:37,547 INFO notifyConnectTimeout:200

2022-06-18 15:45:37,615 INFO notifySocketTimeout:8000

2022-06-18 15:45:37,615 INFO isHealthCheck:true

2022-06-18 15:45:37,615 INFO maxHealthCheckFailCount:12

2022-06-18 15:45:37,616 INFO maxContent:10485760

2022-06-18 15:45:55,724 INFO use local db service for init

2022-06-18 15:45:57,635 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-06-18 15:45:57,651 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-06-18 15:45:57,762 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-06-18 15:45:57,888 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-06-18 15:45:57,924 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-06-18 15:45:57,965 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-06-18 15:45:57,970 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-06-18 15:45:58,002 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-06-18 15:45:58,017 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-06-18 15:45:58,033 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-06-18 15:45:58,048 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-06-18 15:45:58,080 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-06-18 15:45:58,120 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-06-18 15:45:58,134 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-06-18 15:45:58,170 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-06-18 15:45:58,196 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-06-18 15:45:58,236 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-06-18 15:45:58,359 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220615162905430' defined on 'USERS'.

2022-06-18 15:45:58,391 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-06-18 15:45:58,391 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-06-18 15:45:58,391 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-06-18 15:45:58,391 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-06-18 15:45:58,391 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-06-18 15:45:58,391 INFO use StandaloneDatabaseOperateImpl

2022-06-18 15:46:06,494 WARN DumpService start

2022-06-18 15:46:06,511 INFO start clear all config-info.

2022-06-18 15:46:06,511 WARN clear all config-info failed.

2022-06-18 15:46:06,511 WARN clear all config-info-tenant failed.

2022-06-18 15:46:06,855 INFO start clear all config-info-beta.

2022-06-18 15:46:06,855 WARN clear all config-info-beta failed.

2022-06-18 15:46:06,855 WARN clear all config-info-beta-tenant failed.

2022-06-18 15:46:07,095 INFO start clear all config-info-tag.

2022-06-18 15:46:07,095 WARN clear all config-info-tag failed.

2022-06-18 15:46:07,095 WARN clear all config-info-tag-tenant failed.

2022-06-18 17:37:46,322 INFO notifyConnectTimeout:200

2022-06-18 17:37:46,322 INFO notifySocketTimeout:8000

2022-06-18 17:37:46,322 INFO isHealthCheck:true

2022-06-18 17:37:46,322 INFO maxHealthCheckFailCount:12

2022-06-18 17:37:46,322 INFO maxContent:10485760

2022-06-18 17:37:55,686 INFO use local db service for init

2022-06-18 17:37:57,678 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-06-18 17:37:57,694 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-06-18 17:37:57,788 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-06-18 17:37:57,913 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-06-18 17:37:57,960 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-06-18 17:37:57,975 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-06-18 17:37:57,991 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-06-18 17:37:58,022 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-06-18 17:37:58,038 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-06-18 17:37:58,053 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-06-18 17:37:58,069 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-06-18 17:37:58,100 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-06-18 17:37:58,132 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-06-18 17:37:58,147 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-06-18 17:37:58,194 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-06-18 17:37:58,225 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-06-18 17:37:58,241 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-06-18 17:37:58,444 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220615162905430' defined on 'USERS'.

2022-06-18 17:37:58,491 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-06-18 17:37:58,491 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-06-18 17:37:58,491 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-06-18 17:37:58,491 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-06-18 17:37:58,491 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-06-18 17:37:58,491 INFO use StandaloneDatabaseOperateImpl

2022-06-18 17:38:02,691 WARN DumpService start

2022-06-18 17:38:02,691 INFO start clear all config-info.

2022-06-18 17:38:02,691 WARN clear all config-info failed.

2022-06-18 17:38:02,691 WARN clear all config-info-tenant failed.

2022-06-18 17:38:02,832 INFO start clear all config-info-beta.

2022-06-18 17:38:02,832 WARN clear all config-info-beta failed.

2022-06-18 17:38:02,832 WARN clear all config-info-beta-tenant failed.

2022-06-18 17:38:02,879 INFO start clear all config-info-tag.

2022-06-18 17:38:02,879 WARN clear all config-info-tag failed.

2022-06-18 17:38:02,879 WARN clear all config-info-tag-tenant failed.

2022-06-18 18:10:56,737 INFO notifyConnectTimeout:200

2022-06-18 18:10:56,752 INFO notifySocketTimeout:8000

2022-06-18 18:10:56,752 INFO isHealthCheck:true

2022-06-18 18:10:56,752 INFO maxHealthCheckFailCount:12

2022-06-18 18:10:56,752 INFO maxContent:10485760

2022-06-18 18:11:03,298 INFO use local db service for init

2022-06-18 18:11:04,642 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-06-18 18:11:04,658 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-06-18 18:11:04,972 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-06-18 18:11:05,163 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-06-18 18:11:05,241 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-06-18 18:11:05,257 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-06-18 18:11:05,304 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-06-18 18:11:05,335 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-06-18 18:11:05,366 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-06-18 18:11:05,382 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-06-18 18:11:05,525 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-06-18 18:11:05,603 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-06-18 18:11:05,630 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-06-18 18:11:05,677 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-06-18 18:11:05,723 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-06-18 18:11:05,755 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-06-18 18:11:05,786 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-06-18 18:11:05,906 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220615162905430' defined on 'USERS'.

2022-06-18 18:11:05,909 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-06-18 18:11:05,909 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-06-18 18:11:05,909 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-06-18 18:11:05,909 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-06-18 18:11:05,909 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-06-18 18:11:05,909 INFO use StandaloneDatabaseOperateImpl

2022-06-18 18:11:09,984 WARN DumpService start

2022-06-18 18:11:09,985 INFO start clear all config-info.

2022-06-18 18:11:09,988 WARN clear all config-info failed.

2022-06-18 18:11:09,988 WARN clear all config-info-tenant failed.

2022-06-18 18:11:10,438 INFO start clear all config-info-beta.

2022-06-18 18:11:10,439 WARN clear all config-info-beta failed.

2022-06-18 18:11:10,439 WARN clear all config-info-beta-tenant failed.

2022-06-18 18:11:10,475 INFO start clear all config-info-tag.

2022-06-18 18:11:10,475 WARN clear all config-info-tag failed.

2022-06-18 18:11:10,475 WARN clear all config-info-tag-tenant failed.

