2022-06-21 16:13:18,325 INFO [dump-all-ok] book-service+DEFAULT_GROUP, 1655714862304, length=191, md5=0d71ef210f1456165b97e4c06c461517

2022-06-21 16:13:18,329 INFO [dump-all-ok] user-service+DEFAULT_GROUP, 1655714242670, length=173, md5=e1bd59b6d4691dd858fb2df0e520731f

2022-06-21 16:13:18,329 INFO [dump-all-ok] borrow-service+DEFAULT_GROUP, 1655714272169, length=173, md5=e1bd59b6d4691dd858fb2df0e520731f

2022-06-21 17:07:16,212 INFO [dump-all-ok] book-service+DEFAULT_GROUP, 1655801689000, length=189, md5=b13572fe98e12d9e91a435d74773b058

2022-06-21 17:07:16,214 INFO [dump-all-ok] user-service+DEFAULT_GROUP, 1655801891000, length=189, md5=b13572fe98e12d9e91a435d74773b058

2022-06-21 17:07:16,216 INFO [dump-all-ok] borrow-service+DEFAULT_GROUP, 1655801904000, length=189, md5=b13572fe98e12d9e91a435d74773b058

