2022-06-18 15:45:37,616 INFO Starting Nacos v1.4.3 on DESKTOP-V8B05J8 with PID 11180 (C:\Users\Administrator\Desktop\gitclone\springcloud-alibaba\nacos-server-1.4.3\nacos\target\nacos-server.jar started by Administrator in C:\Users\Administrator\Desktop\gitclone\springcloud-alibaba\nacos-server-1.4.3\nacos)

2022-06-18 15:45:37,616 INFO The following profiles are active: standalone

2022-06-18 15:45:51,082 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@7486b455' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-18 15:45:51,098 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-18 15:45:53,221 INFO Tomcat initialized with port(s): 8848 (http)

2022-06-18 15:45:53,538 INFO Starting service [Tomcat]

2022-06-18 15:45:53,538 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-06-18 15:45:54,739 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-06-18 15:45:54,848 INFO Initializing Spring embedded WebApplicationContext

2022-06-18 15:45:54,848 INFO Root WebApplicationContext: initialization completed in 17014 ms

2022-06-18 15:45:56,388 INFO HikariPool-1 - Starting...

2022-06-18 15:45:56,425 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-06-18 15:45:57,371 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-06-18 15:45:57,402 INFO HikariPool-1 - Start completed.

2022-06-18 15:46:02,711 INFO Nacos-related cluster resource initialization

2022-06-18 15:46:02,874 INFO The cluster resource is initialized

2022-06-18 15:46:05,713 INFO Reflections took 234 ms to scan 1 urls, producing 4 keys and 6 values 

2022-06-18 15:46:05,798 INFO Reflections took 16 ms to scan 1 urls, producing 6 keys and 26 values 

2022-06-18 15:46:05,855 INFO Reflections took 1 ms to scan 1 urls, producing 3 keys and 15 values 

2022-06-18 15:46:05,871 INFO Reflections took 0 ms to scan 1 urls, producing 2 keys and 12 values 

2022-06-18 15:46:09,762 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-06-18 15:46:10,687 INFO Adding welcome page: class path resource [static/index.html]

2022-06-18 15:46:13,398 INFO Creating filter chain: Ant [pattern='/**'], []

2022-06-18 15:46:13,486 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@60fa3495, org.springframework.security.web.context.SecurityContextPersistenceFilter@71e5f61d, org.springframework.security.web.header.HeaderWriterFilter@2d10e0b1, org.springframework.security.web.csrf.CsrfFilter@191ae03f, org.springframework.security.web.authentication.logout.LogoutFilter@6a62689d, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5e8f9e2d, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@60d8c0dc, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@3e2822, org.springframework.security.web.session.SessionManagementFilter@172ca72b, org.springframework.security.web.access.ExceptionTranslationFilter@53ab0286]

2022-06-18 15:46:13,769 INFO Initializing ExecutorService 'taskScheduler'

2022-06-18 15:46:13,819 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-06-18 15:46:14,591 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-06-18 15:46:14,629 INFO Started Nacos in 44.688 seconds (JVM running for 47.12)

2022-06-18 15:46:14,629 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-06-18 15:46:29,747 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-06-18 15:46:29,747 INFO Initializing Servlet 'dispatcherServlet'

2022-06-18 15:46:29,762 INFO Completed initialization in 15 ms

2022-06-18 15:56:06,334 INFO [capacityManagement] start correct usage

2022-06-18 15:56:06,381 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-18 15:56:07,694 WARN clearConfigHistory start

2022-06-18 16:06:06,401 INFO [capacityManagement] start correct usage

2022-06-18 16:06:06,401 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-18 16:06:07,745 WARN clearConfigHistory start

2022-06-18 16:16:06,407 INFO [capacityManagement] start correct usage

2022-06-18 16:16:06,407 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-18 16:16:07,750 WARN clearConfigHistory start

2022-06-18 16:26:06,411 INFO [capacityManagement] start correct usage

2022-06-18 16:26:06,413 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-18 16:26:07,753 WARN clearConfigHistory start

2022-06-18 16:36:06,417 INFO [capacityManagement] start correct usage

2022-06-18 16:36:06,425 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-18 16:36:07,759 WARN clearConfigHistory start

2022-06-18 16:46:06,427 INFO [capacityManagement] start correct usage

2022-06-18 16:46:06,428 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-18 16:46:07,771 WARN clearConfigHistory start

2022-06-18 16:56:06,441 INFO [capacityManagement] start correct usage

2022-06-18 16:56:06,441 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-18 16:56:07,784 WARN clearConfigHistory start

2022-06-18 17:06:06,442 INFO [capacityManagement] start correct usage

2022-06-18 17:06:06,457 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-18 17:06:07,786 WARN clearConfigHistory start

2022-06-18 17:16:06,479 INFO [capacityManagement] start correct usage

2022-06-18 17:16:06,479 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-18 17:16:07,796 WARN clearConfigHistory start

2022-06-18 17:37:46,337 INFO Starting Nacos v1.4.3 on DESKTOP-V8B05J8 with PID 14036 (C:\Users\Administrator\Desktop\gitclone\springcloud-alibaba\nacos-server-1.4.3\nacos\target\nacos-server.jar started by Administrator in C:\Users\Administrator\Desktop\gitclone\springcloud-alibaba\nacos-server-1.4.3\nacos)

2022-06-18 17:37:46,337 INFO The following profiles are active: standalone

2022-06-18 17:37:52,258 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@69ee81fc' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-18 17:37:52,274 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-18 17:37:54,157 INFO Tomcat initialized with port(s): 8848 (http)

2022-06-18 17:37:54,266 INFO Starting service [Tomcat]

2022-06-18 17:37:54,282 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-06-18 17:37:55,077 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-06-18 17:37:55,139 INFO Initializing Spring embedded WebApplicationContext

2022-06-18 17:37:55,139 INFO Root WebApplicationContext: initialization completed in 8689 ms

2022-06-18 17:37:56,288 INFO HikariPool-1 - Starting...

2022-06-18 17:37:56,366 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-06-18 17:37:57,428 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-06-18 17:37:57,444 INFO HikariPool-1 - Start completed.

2022-06-18 17:38:01,132 INFO Nacos-related cluster resource initialization

2022-06-18 17:38:01,148 INFO The cluster resource is initialized

2022-06-18 17:38:02,132 INFO Reflections took 78 ms to scan 1 urls, producing 4 keys and 6 values 

2022-06-18 17:38:02,179 INFO Reflections took 16 ms to scan 1 urls, producing 6 keys and 26 values 

2022-06-18 17:38:02,226 INFO Reflections took 32 ms to scan 1 urls, producing 3 keys and 15 values 

2022-06-18 17:38:02,257 INFO Reflections took 16 ms to scan 1 urls, producing 2 keys and 12 values 

2022-06-18 17:38:04,739 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-06-18 17:38:05,130 INFO Adding welcome page: class path resource [static/index.html]

2022-06-18 17:38:05,880 INFO Creating filter chain: Ant [pattern='/**'], []

2022-06-18 17:38:05,958 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@53ab0286, org.springframework.security.web.context.SecurityContextPersistenceFilter@70dd7e15, org.springframework.security.web.header.HeaderWriterFilter@f9d87b, org.springframework.security.web.csrf.CsrfFilter@452ba1db, org.springframework.security.web.authentication.logout.LogoutFilter@191ae03f, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@35beb15e, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@6c67e137, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@63c5efee, org.springframework.security.web.session.SessionManagementFilter@26fb628, org.springframework.security.web.access.ExceptionTranslationFilter@76a36b71]

2022-06-18 17:38:06,176 INFO Initializing ExecutorService 'taskScheduler'

2022-06-18 17:38:06,239 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-06-18 17:38:06,520 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-06-18 17:38:06,520 INFO Started Nacos in 23.298 seconds (JVM running for 24.635)

2022-06-18 17:38:06,520 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-06-18 17:38:09,371 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-06-18 17:38:09,372 INFO Initializing Servlet 'dispatcherServlet'

2022-06-18 17:38:09,385 INFO Completed initialization in 13 ms

2022-06-18 17:48:02,600 INFO [capacityManagement] start correct usage

2022-06-18 17:48:02,678 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-18 17:48:03,381 WARN clearConfigHistory start

2022-06-18 17:58:02,703 INFO [capacityManagement] start correct usage

2022-06-18 17:58:02,703 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-18 17:58:03,406 WARN clearConfigHistory start

2022-06-18 18:08:02,716 INFO [capacityManagement] start correct usage

2022-06-18 18:08:02,716 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-18 18:08:03,419 WARN clearConfigHistory start

2022-06-18 18:10:56,783 INFO Starting Nacos v1.4.3 on DESKTOP-V8B05J8 with PID 10540 (C:\Users\Administrator\Desktop\gitclone\springcloud-alibaba\nacos-server-1.4.3\nacos\target\nacos-server.jar started by Administrator in C:\Users\Administrator\Desktop\gitclone\springcloud-alibaba\nacos-server-1.4.3\nacos)

2022-06-18 18:10:56,783 INFO The following profiles are active: standalone

2022-06-18 18:11:00,725 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@700fb871' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-18 18:11:00,741 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-18 18:11:01,631 INFO Tomcat initialized with port(s): 8848 (http)

2022-06-18 18:11:01,741 INFO Starting service [Tomcat]

2022-06-18 18:11:01,741 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-06-18 18:11:02,548 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-06-18 18:11:02,610 INFO Initializing Spring embedded WebApplicationContext

2022-06-18 18:11:02,610 INFO Root WebApplicationContext: initialization completed in 5764 ms

2022-06-18 18:11:03,751 INFO HikariPool-1 - Starting...

2022-06-18 18:11:03,767 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-06-18 18:11:04,423 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-06-18 18:11:04,423 INFO HikariPool-1 - Start completed.

2022-06-18 18:11:08,058 INFO Nacos-related cluster resource initialization

2022-06-18 18:11:08,076 INFO The cluster resource is initialized

2022-06-18 18:11:09,300 INFO Reflections took 92 ms to scan 1 urls, producing 4 keys and 6 values 

2022-06-18 18:11:09,363 INFO Reflections took 11 ms to scan 1 urls, producing 6 keys and 26 values 

2022-06-18 18:11:09,422 INFO Reflections took 28 ms to scan 1 urls, producing 3 keys and 15 values 

2022-06-18 18:11:09,455 INFO Reflections took 4 ms to scan 1 urls, producing 2 keys and 12 values 

2022-06-18 18:11:11,594 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-06-18 18:11:11,942 INFO Adding welcome page: class path resource [static/index.html]

2022-06-18 18:11:13,134 INFO Creating filter chain: Ant [pattern='/**'], []

2022-06-18 18:11:13,220 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@841e575, org.springframework.security.web.context.SecurityContextPersistenceFilter@60bdf15d, org.springframework.security.web.header.HeaderWriterFilter@1255b1d1, org.springframework.security.web.csrf.CsrfFilter@94f6bfb, org.springframework.security.web.authentication.logout.LogoutFilter@2b62442c, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@51e4ccb3, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5fd62371, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@27a5328c, org.springframework.security.web.session.SessionManagementFilter@7c22d4f, org.springframework.security.web.access.ExceptionTranslationFilter@2484f433]

2022-06-18 18:11:13,603 INFO Initializing ExecutorService 'taskScheduler'

2022-06-18 18:11:13,650 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-06-18 18:11:13,885 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-06-18 18:11:13,901 INFO Started Nacos in 19.97 seconds (JVM running for 21.01)

2022-06-18 18:11:13,901 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-06-18 18:11:14,061 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-06-18 18:11:14,070 INFO Initializing Servlet 'dispatcherServlet'

2022-06-18 18:11:14,096 INFO Completed initialization in 24 ms

2022-06-18 18:21:09,830 INFO [capacityManagement] start correct usage

2022-06-18 18:21:09,940 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-18 18:21:10,546 WARN clearConfigHistory start

