2022-06-16 15:00:59,149 INFO Starting Nacos v1.4.3 on DESKTOP-V8B05J8 with PID 4204 (C:\Users\Administrator\Desktop\gitclone\springcloud-alibaba\nacos-server-1.4.3\nacos\target\nacos-server.jar started by Administrator in C:\Users\Administrator\Desktop\gitclone\springcloud-alibaba\nacos-server-1.4.3\nacos)

2022-06-16 15:00:59,149 INFO The following profiles are active: standalone

2022-06-16 15:01:04,656 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@49c90a9c' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-16 15:01:04,671 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-16 15:01:05,484 INFO Tomcat initialized with port(s): 8848 (http)

2022-06-16 15:01:05,562 INFO Starting service [Tomcat]

2022-06-16 15:01:05,562 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-06-16 15:01:06,062 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-06-16 15:01:06,140 INFO Initializing Spring embedded WebApplicationContext

2022-06-16 15:01:06,140 INFO Root WebApplicationContext: initialization completed in 6866 ms

2022-06-16 15:01:07,203 INFO HikariPool-1 - Starting...

2022-06-16 15:01:07,234 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-06-16 15:01:07,812 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-06-16 15:01:07,812 INFO HikariPool-1 - Start completed.

2022-06-16 15:01:10,063 INFO Nacos-related cluster resource initialization

2022-06-16 15:01:10,079 INFO The cluster resource is initialized

2022-06-16 15:01:10,735 INFO Reflections took 63 ms to scan 1 urls, producing 4 keys and 6 values 

2022-06-16 15:01:10,782 INFO Reflections took 0 ms to scan 1 urls, producing 6 keys and 26 values 

2022-06-16 15:01:10,813 INFO Reflections took 16 ms to scan 1 urls, producing 3 keys and 15 values 

2022-06-16 15:01:10,813 INFO Reflections took 0 ms to scan 1 urls, producing 2 keys and 12 values 

2022-06-16 15:01:12,563 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-06-16 15:01:12,829 INFO Adding welcome page: class path resource [static/index.html]

2022-06-16 15:01:13,570 INFO Creating filter chain: Ant [pattern='/**'], []

2022-06-16 15:01:13,648 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6a62689d, org.springframework.security.web.context.SecurityContextPersistenceFilter@172ca72b, org.springframework.security.web.header.HeaderWriterFilter@53ab0286, org.springframework.security.web.csrf.CsrfFilter@6c67e137, org.springframework.security.web.authentication.logout.LogoutFilter@60d8c0dc, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@71e5f61d, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@51df223b, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4602c2a9, org.springframework.security.web.session.SessionManagementFilter@2d10e0b1, org.springframework.security.web.access.ExceptionTranslationFilter@191ae03f]

2022-06-16 15:01:13,835 INFO Initializing ExecutorService 'taskScheduler'

2022-06-16 15:01:13,882 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-06-16 15:01:14,054 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-06-16 15:01:14,070 INFO Started Nacos in 19.335 seconds (JVM running for 21.744)

2022-06-16 15:01:14,070 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-06-16 15:07:19,786 INFO Starting Nacos v1.4.3 on DESKTOP-V8B05J8 with PID 11192 (C:\Users\Administrator\Desktop\gitclone\springcloud-alibaba\nacos-server-1.4.3\nacos\target\nacos-server.jar started by Administrator in C:\Users\Administrator\Desktop\gitclone\springcloud-alibaba\nacos-server-1.4.3\nacos)

2022-06-16 15:07:19,786 INFO The following profiles are active: standalone

2022-06-16 15:07:25,160 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@5be1d0a4' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-16 15:07:25,192 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-16 15:07:27,484 INFO Tomcat initialized with port(s): 8848 (http)

2022-06-16 15:07:27,578 INFO Starting service [Tomcat]

2022-06-16 15:07:27,578 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-06-16 15:07:28,515 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-06-16 15:07:28,593 INFO Initializing Spring embedded WebApplicationContext

2022-06-16 15:07:28,593 INFO Root WebApplicationContext: initialization completed in 8682 ms

2022-06-16 15:07:30,237 INFO HikariPool-1 - Starting...

2022-06-16 15:07:30,237 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-06-16 15:07:30,972 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-06-16 15:07:30,972 INFO HikariPool-1 - Start completed.

2022-06-16 15:07:33,326 INFO Nacos-related cluster resource initialization

2022-06-16 15:07:33,343 INFO The cluster resource is initialized

2022-06-16 15:07:35,155 INFO Reflections took 110 ms to scan 1 urls, producing 4 keys and 6 values 

2022-06-16 15:07:35,233 INFO Reflections took 15 ms to scan 1 urls, producing 6 keys and 26 values 

2022-06-16 15:07:35,280 INFO Reflections took 16 ms to scan 1 urls, producing 3 keys and 15 values 

2022-06-16 15:07:35,327 INFO Reflections took 0 ms to scan 1 urls, producing 2 keys and 12 values 

2022-06-16 15:07:37,454 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-06-16 15:07:37,798 INFO Adding welcome page: class path resource [static/index.html]

2022-06-16 15:07:38,470 INFO Creating filter chain: Ant [pattern='/**'], []

2022-06-16 15:07:38,563 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@34645867, org.springframework.security.web.context.SecurityContextPersistenceFilter@3ebff828, org.springframework.security.web.header.HeaderWriterFilter@1d71006f, org.springframework.security.web.csrf.CsrfFilter@89ff02e, org.springframework.security.web.authentication.logout.LogoutFilter@35fe2125, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@33352f32, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@2cf23c81, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2484f433, org.springframework.security.web.session.SessionManagementFilter@5f2606b, org.springframework.security.web.access.ExceptionTranslationFilter@62679465]

2022-06-16 15:07:38,781 INFO Initializing ExecutorService 'taskScheduler'

2022-06-16 15:07:38,843 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-06-16 15:07:39,171 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-06-16 15:07:39,171 INFO Started Nacos in 22.132 seconds (JVM running for 23.419)

2022-06-16 15:07:39,187 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-06-16 15:08:05,337 INFO Starting Nacos v1.4.3 on DESKTOP-V8B05J8 with PID 11728 (C:\Users\Administrator\Desktop\gitclone\springcloud-alibaba\nacos-server-1.4.3\nacos\target\nacos-server.jar started by Administrator in C:\Users\Administrator\Desktop\gitclone\springcloud-alibaba\nacos-server-1.4.3\nacos)

2022-06-16 15:08:05,337 INFO The following profiles are active: standalone

2022-06-16 15:08:09,598 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@700fb871' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-16 15:08:09,613 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-16 15:08:10,473 INFO Tomcat initialized with port(s): 8848 (http)

2022-06-16 15:08:10,535 INFO Starting service [Tomcat]

2022-06-16 15:08:10,535 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-06-16 15:08:11,129 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-06-16 15:08:11,207 INFO Initializing Spring embedded WebApplicationContext

2022-06-16 15:08:11,207 INFO Root WebApplicationContext: initialization completed in 5760 ms

2022-06-16 15:08:12,113 INFO HikariPool-1 - Starting...

2022-06-16 15:08:12,129 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-06-16 15:08:13,598 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-06-16 15:08:13,598 INFO HikariPool-1 - Start completed.

2022-06-16 15:08:15,861 INFO Nacos-related cluster resource initialization

2022-06-16 15:08:15,877 INFO The cluster resource is initialized

2022-06-16 15:08:19,173 INFO Reflections took 250 ms to scan 1 urls, producing 4 keys and 6 values 

2022-06-16 15:08:19,283 INFO Reflections took 32 ms to scan 1 urls, producing 6 keys and 26 values 

2022-06-16 15:08:19,392 INFO Reflections took 16 ms to scan 1 urls, producing 3 keys and 15 values 

2022-06-16 15:08:19,439 INFO Reflections took 0 ms to scan 1 urls, producing 2 keys and 12 values 

2022-06-16 15:08:22,430 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-06-16 15:08:22,976 INFO Adding welcome page: class path resource [static/index.html]

2022-06-16 15:08:24,479 INFO Creating filter chain: Ant [pattern='/**'], []

2022-06-16 15:08:24,542 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@6865c751, org.springframework.security.web.context.SecurityContextPersistenceFilter@79e18e38, org.springframework.security.web.header.HeaderWriterFilter@6a62689d, org.springframework.security.web.csrf.CsrfFilter@51df223b, org.springframework.security.web.authentication.logout.LogoutFilter@6d1d4d7, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1849db1a, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5fcacc0, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@62679465, org.springframework.security.web.session.SessionManagementFilter@60fa3495, org.springframework.security.web.access.ExceptionTranslationFilter@60d8c0dc]

2022-06-16 15:08:24,885 INFO Initializing ExecutorService 'taskScheduler'

2022-06-16 15:08:24,948 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-06-16 15:08:25,120 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-06-16 15:08:25,135 INFO Started Nacos in 22.283 seconds (JVM running for 23.401)

2022-06-16 15:08:25,135 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-06-16 15:08:48,348 INFO Starting Nacos v1.4.3 on DESKTOP-V8B05J8 with PID 11680 (C:\Users\Administrator\Desktop\gitclone\springcloud-alibaba\nacos-server-1.4.3\nacos\target\nacos-server.jar started by Administrator in C:\Users\Administrator\Desktop\gitclone\springcloud-alibaba\nacos-server-1.4.3\nacos)

2022-06-16 15:08:48,348 INFO The following profiles are active: standalone

2022-06-16 15:08:52,050 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@415b0b49' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-16 15:08:52,066 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-16 15:08:52,863 INFO Tomcat initialized with port(s): 8848 (http)

2022-06-16 15:08:52,925 INFO Starting service [Tomcat]

2022-06-16 15:08:52,925 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-06-16 15:08:53,519 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-06-16 15:08:53,581 INFO Initializing Spring embedded WebApplicationContext

2022-06-16 15:08:53,581 INFO Root WebApplicationContext: initialization completed in 5045 ms

2022-06-16 15:08:54,378 INFO HikariPool-1 - Starting...

2022-06-16 15:08:54,394 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-06-16 15:08:55,160 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-06-16 15:08:55,175 INFO HikariPool-1 - Start completed.

2022-06-16 15:08:57,449 INFO Nacos-related cluster resource initialization

2022-06-16 15:08:57,464 INFO The cluster resource is initialized

2022-06-16 15:08:58,308 INFO Reflections took 109 ms to scan 1 urls, producing 4 keys and 6 values 

2022-06-16 15:08:58,386 INFO Reflections took 15 ms to scan 1 urls, producing 6 keys and 26 values 

2022-06-16 15:08:58,433 INFO Reflections took 15 ms to scan 1 urls, producing 3 keys and 15 values 

2022-06-16 15:08:58,464 INFO Reflections took 0 ms to scan 1 urls, producing 2 keys and 12 values 

2022-06-16 15:09:00,038 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-06-16 15:09:00,288 INFO Adding welcome page: class path resource [static/index.html]

2022-06-16 15:09:00,897 INFO Creating filter chain: Ant [pattern='/**'], []

2022-06-16 15:09:00,991 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@89ff02e, org.springframework.security.web.context.SecurityContextPersistenceFilter@3e2822, org.springframework.security.web.header.HeaderWriterFilter@4204541c, org.springframework.security.web.csrf.CsrfFilter@5e8f9e2d, org.springframework.security.web.authentication.logout.LogoutFilter@533b266e, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@29a60c27, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1ca25c47, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@6865c751, org.springframework.security.web.session.SessionManagementFilter@4602c2a9, org.springframework.security.web.access.ExceptionTranslationFilter@fd46303]

2022-06-16 15:09:01,475 INFO Initializing ExecutorService 'taskScheduler'

2022-06-16 15:09:01,538 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-06-16 15:09:01,850 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-06-16 15:09:01,866 INFO Started Nacos in 15.252 seconds (JVM running for 16.052)

2022-06-16 15:09:01,866 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-06-16 15:09:24,569 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-06-16 15:09:24,569 INFO Initializing Servlet 'dispatcherServlet'

2022-06-16 15:09:24,596 INFO Completed initialization in 26 ms

2022-06-16 15:16:00,802 INFO Starting Nacos v1.4.3 on DESKTOP-V8B05J8 with PID 5756 (C:\Users\Administrator\Desktop\gitclone\springcloud-alibaba\nacos-server-1.4.3\nacos\target\nacos-server.jar started by Administrator in C:\Users\Administrator\Desktop\gitclone\springcloud-alibaba\nacos-server-1.4.3\nacos)

2022-06-16 15:16:00,802 INFO The following profiles are active: standalone

2022-06-16 15:16:04,615 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@3b6d844d' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-16 15:16:04,631 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-16 15:16:05,553 INFO Tomcat initialized with port(s): 8848 (http)

2022-06-16 15:16:05,600 INFO Starting service [Tomcat]

2022-06-16 15:16:05,615 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-06-16 15:16:06,350 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-06-16 15:16:06,511 INFO Initializing Spring embedded WebApplicationContext

2022-06-16 15:16:06,511 INFO Root WebApplicationContext: initialization completed in 5599 ms

2022-06-16 15:16:08,096 INFO HikariPool-1 - Starting...

2022-06-16 15:16:08,109 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-06-16 15:16:09,197 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-06-16 15:16:09,213 INFO HikariPool-1 - Start completed.

2022-06-16 15:16:11,052 INFO Nacos-related cluster resource initialization

2022-06-16 15:16:11,068 INFO The cluster resource is initialized

2022-06-16 15:16:12,250 INFO Reflections took 118 ms to scan 1 urls, producing 4 keys and 6 values 

2022-06-16 15:16:12,303 INFO Reflections took 2 ms to scan 1 urls, producing 6 keys and 26 values 

2022-06-16 15:16:12,344 INFO Reflections took 9 ms to scan 1 urls, producing 3 keys and 15 values 

2022-06-16 15:16:12,371 INFO Reflections took 13 ms to scan 1 urls, producing 2 keys and 12 values 

2022-06-16 15:16:13,997 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-06-16 15:16:14,221 INFO Adding welcome page: class path resource [static/index.html]

2022-06-16 15:16:14,938 INFO Creating filter chain: Ant [pattern='/**'], []

2022-06-16 15:16:15,000 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1255b1d1, org.springframework.security.web.context.SecurityContextPersistenceFilter@5f3b9c57, org.springframework.security.web.header.HeaderWriterFilter@2b58f754, org.springframework.security.web.csrf.CsrfFilter@6a988392, org.springframework.security.web.authentication.logout.LogoutFilter@2484f433, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2cf23c81, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@94f6bfb, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@464649c, org.springframework.security.web.session.SessionManagementFilter@2552f2cb, org.springframework.security.web.access.ExceptionTranslationFilter@5b6813df]

2022-06-16 15:16:15,290 INFO Initializing ExecutorService 'taskScheduler'

2022-06-16 15:16:15,370 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-06-16 15:16:15,633 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-06-16 15:16:15,700 INFO Started Nacos in 17.218 seconds (JVM running for 18.148)

2022-06-16 15:16:15,702 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-06-16 15:16:19,810 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-06-16 15:16:19,810 INFO Initializing Servlet 'dispatcherServlet'

2022-06-16 15:16:19,829 INFO Completed initialization in 18 ms

2022-06-16 15:26:12,665 INFO [capacityManagement] start correct usage

2022-06-16 15:26:12,772 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-16 15:26:13,328 WARN clearConfigHistory start

2022-06-16 15:36:12,772 INFO [capacityManagement] start correct usage

2022-06-16 15:36:12,774 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-16 15:36:13,420 WARN clearConfigHistory start

2022-06-16 15:46:12,781 INFO [capacityManagement] start correct usage

2022-06-16 15:46:12,781 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-16 15:46:13,439 WARN clearConfigHistory start

2022-06-16 15:56:12,788 INFO [capacityManagement] start correct usage

2022-06-16 15:56:12,788 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-16 15:56:13,450 WARN clearConfigHistory start

2022-06-16 16:06:12,794 INFO [capacityManagement] start correct usage

2022-06-16 16:06:12,794 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-16 16:06:13,466 WARN clearConfigHistory start

2022-06-16 16:16:12,811 INFO [capacityManagement] start correct usage

2022-06-16 16:16:12,811 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-16 16:16:13,469 WARN clearConfigHistory start

2022-06-16 16:26:12,826 INFO [capacityManagement] start correct usage

2022-06-16 16:26:12,826 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-16 16:26:13,482 WARN clearConfigHistory start

2022-06-16 16:36:12,843 INFO [capacityManagement] start correct usage

2022-06-16 16:36:12,843 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-16 16:36:13,499 WARN clearConfigHistory start

2022-06-16 17:06:11,322 INFO Starting Nacos v1.4.3 on DESKTOP-V8B05J8 with PID 12068 (C:\Users\Administrator\Desktop\gitclone\springcloud-alibaba\nacos-server-1.4.3\nacos\target\nacos-server.jar started by Administrator in C:\Users\Administrator\Desktop\gitclone\springcloud-alibaba\nacos-server-1.4.3\nacos)

2022-06-16 17:06:11,322 INFO The following profiles are active: standalone

2022-06-16 17:06:17,673 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@5efa40fe' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-16 17:06:17,691 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-16 17:06:19,314 INFO Tomcat initialized with port(s): 8848 (http)

2022-06-16 17:06:19,469 INFO Starting service [Tomcat]

2022-06-16 17:06:19,470 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-06-16 17:06:20,570 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-06-16 17:06:20,707 INFO Initializing Spring embedded WebApplicationContext

2022-06-16 17:06:20,708 INFO Root WebApplicationContext: initialization completed in 9270 ms

2022-06-16 17:06:22,218 INFO HikariPool-1 - Starting...

2022-06-16 17:06:22,231 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-06-16 17:06:23,089 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-06-16 17:06:23,098 INFO HikariPool-1 - Start completed.

2022-06-16 17:06:25,853 INFO Nacos-related cluster resource initialization

2022-06-16 17:06:25,871 INFO The cluster resource is initialized

2022-06-16 17:06:27,118 INFO Reflections took 109 ms to scan 1 urls, producing 4 keys and 6 values 

2022-06-16 17:06:27,185 INFO Reflections took 13 ms to scan 1 urls, producing 6 keys and 26 values 

2022-06-16 17:06:27,221 INFO Reflections took 10 ms to scan 1 urls, producing 3 keys and 15 values 

2022-06-16 17:06:27,266 INFO Reflections took 12 ms to scan 1 urls, producing 2 keys and 12 values 

2022-06-16 17:06:29,351 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-06-16 17:06:29,933 INFO Adding welcome page: class path resource [static/index.html]

2022-06-16 17:06:34,265 INFO Creating filter chain: Ant [pattern='/**'], []

2022-06-16 17:06:34,663 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@3ebff828, org.springframework.security.web.context.SecurityContextPersistenceFilter@6d1d4d7, org.springframework.security.web.header.HeaderWriterFilter@69c79f09, org.springframework.security.web.csrf.CsrfFilter@3e2822, org.springframework.security.web.authentication.logout.LogoutFilter@5f2606b, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6865c751, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1d71006f, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2552f2cb, org.springframework.security.web.session.SessionManagementFilter@5fcacc0, org.springframework.security.web.access.ExceptionTranslationFilter@29a60c27]

2022-06-16 17:06:35,241 INFO Initializing ExecutorService 'taskScheduler'

2022-06-16 17:06:35,303 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-06-16 17:06:35,599 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-06-16 17:06:35,608 INFO Started Nacos in 27.746 seconds (JVM running for 29.196)

2022-06-16 17:06:35,609 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-06-16 17:06:59,244 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-06-16 17:06:59,244 INFO Initializing Servlet 'dispatcherServlet'

2022-06-16 17:06:59,261 INFO Completed initialization in 17 ms

2022-06-16 17:16:27,744 INFO [capacityManagement] start correct usage

2022-06-16 17:16:27,760 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-16 17:16:28,666 WARN clearConfigHistory start

2022-06-16 17:26:27,769 INFO [capacityManagement] start correct usage

2022-06-16 17:26:27,769 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-16 17:26:28,689 WARN clearConfigHistory start

2022-06-16 17:36:27,784 INFO [capacityManagement] start correct usage

2022-06-16 17:36:27,784 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-16 17:36:28,691 WARN clearConfigHistory start

