2022-06-15 16:29:07,291 INFO Current addressing mode selection : StandaloneMemberLookup

2022-06-15 16:29:07,353 WARN [serverlist] updated to : [Member{ip='192.168.134.87', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-06-15 16:29:11,918 INFO This node is ready to provide external services

2022-06-15 16:40:23,445 INFO Current addressing mode selection : StandaloneMemberLookup

2022-06-15 16:40:23,460 WARN [serverlist] updated to : [Member{ip='192.168.134.87', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-06-15 16:56:13,167 INFO Current addressing mode selection : StandaloneMemberLookup

2022-06-15 16:56:13,183 WARN [serverlist] updated to : [Member{ip='192.168.134.87', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-06-15 16:56:21,994 INFO This node is ready to provide external services

