2022-06-18 15:46:03,175 INFO raft peers changed: [Member{ip='192.168.239.87', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-06-18 15:46:03,328 INFO initializing Raft sub-system

2022-06-18 15:46:03,328 INFO finish loading all datums, size: 0 cost 0 ms.

2022-06-18 15:46:03,328 INFO cache loaded, datum count: 0, current term: 0

2022-06-18 15:46:03,328 INFO finish to load data from disk, cost: 0 ms.

2022-06-18 15:46:03,344 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-06-18 15:46:06,143 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-06-18 15:46:06,176 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-06-18 15:46:08,094 WARN start to close old raft protocol!!!

2022-06-18 15:46:08,094 WARN stop old raft protocol task for notifier

2022-06-18 15:46:08,094 WARN stop old raft protocol task for master task

2022-06-18 15:46:08,094 WARN stop old raft protocol task for heartbeat task

2022-06-18 15:46:08,094 WARN clean old cache datum for old raft

2022-06-18 15:46:08,094 WARN start to close old raft protocol!!!

2022-06-18 15:46:08,094 WARN stop old raft protocol task for notifier

2022-06-18 15:46:08,094 WARN stop old raft protocol task for master task

2022-06-18 15:46:08,094 WARN stop old raft protocol task for heartbeat task

2022-06-18 15:46:08,094 WARN clean old cache datum for old raft

2022-06-18 15:46:08,094 WARN start to move old raft protocol metadata

2022-06-18 15:46:08,109 WARN start to move old raft protocol metadata

2022-06-18 15:46:08,109 INFO raft peers changed: [Member{ip='192.168.239.87', port=8848, state=UP, extendInfo={lastRefreshTime=1655538368109, raftPort=7848, version=1.4.3}}]

2022-06-18 15:46:30,263 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@bookservice

2022-06-18 15:51:03,859 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@username

2022-06-18 15:52:58,031 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@borrowservice

2022-06-18 16:12:03,709 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@userserver

2022-06-18 16:12:26,212 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@borrowservice

2022-06-18 16:12:26,230 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@username

2022-06-18 16:12:34,810 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@borrowservice

2022-06-18 16:14:00,111 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@book-service

2022-06-18 16:19:48,712 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@user-service

2022-06-18 16:21:26,186 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@bookservice

2022-06-18 16:21:26,186 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@userserver

2022-06-18 16:24:26,180 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@borrowservice

2022-06-18 17:14:26,181 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@book-service

2022-06-18 17:14:56,182 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@user-service

2022-06-18 17:38:01,241 INFO raft peers changed: [Member{ip='192.168.1.107', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-06-18 17:38:01,320 INFO initializing Raft sub-system

2022-06-18 17:38:01,320 INFO finish loading all datums, size: 0 cost 0 ms.

2022-06-18 17:38:01,320 INFO cache loaded, datum count: 0, current term: 0

2022-06-18 17:38:01,320 INFO finish to load data from disk, cost: 0 ms.

2022-06-18 17:38:01,335 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-06-18 17:38:02,491 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-06-18 17:38:02,507 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-06-18 17:38:04,973 INFO leader timeout, start voting,leader: {"ip":"192.168.1.107:8848","term":0,"leaderDueMs":18951,"heartbeatDueMs":5000,"state":"FOLLOWER"}, term: 0

2022-06-18 17:38:06,208 WARN start to close old raft protocol!!!

2022-06-18 17:38:06,208 WARN stop old raft protocol task for notifier

2022-06-18 17:38:06,208 WARN stop old raft protocol task for master task

2022-06-18 17:38:06,208 WARN stop old raft protocol task for heartbeat task

2022-06-18 17:38:06,208 WARN clean old cache datum for old raft

2022-06-18 17:38:06,208 WARN start to close old raft protocol!!!

2022-06-18 17:38:06,208 WARN stop old raft protocol task for notifier

2022-06-18 17:38:06,208 WARN stop old raft protocol task for master task

2022-06-18 17:38:06,208 WARN stop old raft protocol task for heartbeat task

2022-06-18 17:38:06,208 WARN clean old cache datum for old raft

2022-06-18 17:38:06,208 WARN start to move old raft protocol metadata

2022-06-18 17:38:06,208 WARN start to move old raft protocol metadata

2022-06-18 17:38:06,223 INFO raft peers changed: [Member{ip='192.168.1.107', port=8848, state=UP, extendInfo={lastRefreshTime=1655545086208, raftPort=7848, version=1.4.3}}]

2022-06-18 17:47:25,132 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@book-service

2022-06-18 17:48:58,357 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@user-service

2022-06-18 17:49:31,942 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@borrow-service

2022-06-18 18:11:08,185 INFO raft peers changed: [Member{ip='192.168.1.107', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-06-18 18:11:08,253 INFO initializing Raft sub-system

2022-06-18 18:11:08,500 INFO finish loading all datums, size: 3 cost 247 ms.

2022-06-18 18:11:08,505 INFO cache loaded, datum count: 3, current term: 0

2022-06-18 18:11:08,505 INFO finish to load data from disk, cost: 252 ms.

2022-06-18 18:11:08,509 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-06-18 18:11:09,717 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-06-18 18:11:09,753 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-06-18 18:11:13,142 WARN start to close old raft protocol!!!

2022-06-18 18:11:13,142 WARN stop old raft protocol task for notifier

2022-06-18 18:11:13,142 WARN stop old raft protocol task for master task

2022-06-18 18:11:13,143 WARN stop old raft protocol task for heartbeat task

2022-06-18 18:11:13,143 WARN clean old cache datum for old raft

2022-06-18 18:11:13,143 WARN start to close old raft protocol!!!

2022-06-18 18:11:13,143 WARN stop old raft protocol task for notifier

2022-06-18 18:11:13,143 WARN stop old raft protocol task for master task

2022-06-18 18:11:13,143 WARN stop old raft protocol task for heartbeat task

2022-06-18 18:11:13,143 WARN clean old cache datum for old raft

2022-06-18 18:11:13,143 WARN start to move old raft protocol metadata

2022-06-18 18:11:13,147 WARN start to move old raft protocol metadata

2022-06-18 18:11:13,149 INFO raft peers changed: [Member{ip='192.168.1.107', port=8848, state=UP, extendInfo={lastRefreshTime=1655547073147, raftPort=7848, version=1.4.3}}]

2022-06-18 18:12:08,102 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@book-service

2022-06-18 18:12:08,727 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@book-service, value: Service{name='DEFAULT_GROUP@@book-service', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2022-06-18 18:12:08,743 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@book-service

2022-06-18 18:12:18,957 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@borrow-service

2022-06-18 18:12:18,972 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@borrow-service, value: Service{name='DEFAULT_GROUP@@borrow-service', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2022-06-18 18:12:18,972 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@borrow-service

2022-06-18 18:12:32,343 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@user-service

2022-06-18 18:12:32,358 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@user-service, value: Service{name='DEFAULT_GROUP@@user-service', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2022-06-18 18:12:32,389 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@user-service

2022-06-18 18:13:01,517 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@borrow-service

2022-06-18 18:13:04,421 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@book-service

2022-06-18 18:13:06,377 INFO [RAFT-NOTIFIER] datum is deleted, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@user-service

2022-06-18 18:13:37,934 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@user-service

2022-06-18 18:13:37,950 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@user-service, value: Service{name='DEFAULT_GROUP@@user-service', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2022-06-18 18:13:37,965 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@user-service

2022-06-18 18:13:48,370 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@borrow-service

2022-06-18 18:13:48,432 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@borrow-service, value: Service{name='DEFAULT_GROUP@@borrow-service', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2022-06-18 18:13:48,432 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@borrow-service

2022-06-18 18:13:53,363 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@book-service

2022-06-18 18:13:53,405 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@book-service, value: Service{name='DEFAULT_GROUP@@book-service', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2022-06-18 18:13:53,405 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@book-service

