2022/06/22-15:27:37.299860 1484 RocksDB version: 5.18.4
2022/06/22-15:27:37.299984 1484 Git sha rocksdb_build_git_sha:@b9a4a10659969c71e6f6eab4e4bae8c36ede919f@
2022/06/22-15:27:37.300012 1484 Compile date Mar 11 2020
2022/06/22-15:27:37.300047 1484 DB SUMMARY
2022/06/22-15:27:37.300623 1484 CURRENT file:  CURRENT
2022/06/22-15:27:37.300673 1484 IDENTITY file:  IDENTITY
2022/06/22-15:27:37.300998 1484 MANIFEST file:  MANIFEST-000006 size: 146 Bytes
2022/06/22-15:27:37.301022 1484 SST files in C:\Users\Administrator\Desktop\gitclone\springcloud-alibaba\nacos-server-1.4.3\nacos\data\protocol\raft\naming_persistent_service\log dir, Total Num: 0, files: 
2022/06/22-15:27:37.301035 1484 Write Ahead Log file in C:\Users\Administrator\Desktop\gitclone\springcloud-alibaba\nacos-server-1.4.3\nacos\data\protocol\raft\naming_persistent_service\log: 000007.log size: 0 ; 
2022/06/22-15:27:37.301160 1484                         Options.error_if_exists: 0
2022/06/22-15:27:37.301182 1484                       Options.create_if_missing: 1
2022/06/22-15:27:37.301186 1484                         Options.paranoid_checks: 1
2022/06/22-15:27:37.301190 1484                                     Options.env: 000001EED5BC4590
2022/06/22-15:27:37.301194 1484                                Options.info_log: 000001EED35F4EF0
2022/06/22-15:27:37.301199 1484                Options.max_file_opening_threads: 16
2022/06/22-15:27:37.301202 1484                              Options.statistics: 000001EED20673D0
2022/06/22-15:27:37.301207 1484                               Options.use_fsync: 0
2022/06/22-15:27:37.301210 1484                       Options.max_log_file_size: 0
2022/06/22-15:27:37.301214 1484                  Options.max_manifest_file_size: 1073741824
2022/06/22-15:27:37.301219 1484                   Options.log_file_time_to_roll: 0
2022/06/22-15:27:37.301223 1484                       Options.keep_log_file_num: 1000
2022/06/22-15:27:37.301227 1484                    Options.recycle_log_file_num: 0
2022/06/22-15:27:37.301230 1484                         Options.allow_fallocate: 1
2022/06/22-15:27:37.301234 1484                        Options.allow_mmap_reads: 0
2022/06/22-15:27:37.301238 1484                       Options.allow_mmap_writes: 0
2022/06/22-15:27:37.301242 1484                        Options.use_direct_reads: 0
2022/06/22-15:27:37.301246 1484                        Options.use_direct_io_for_flush_and_compaction: 0
2022/06/22-15:27:37.301250 1484          Options.create_missing_column_families: 1
2022/06/22-15:27:37.301254 1484                              Options.db_log_dir: 
2022/06/22-15:27:37.301258 1484                                 Options.wal_dir: C:\Users\Administrator\Desktop\gitclone\springcloud-alibaba\nacos-server-1.4.3\nacos\data\protocol\raft\naming_persistent_service\log
2022/06/22-15:27:37.301262 1484                Options.table_cache_numshardbits: 6
2022/06/22-15:27:37.301266 1484                      Options.max_subcompactions: 1
2022/06/22-15:27:37.301270 1484                  Options.max_background_flushes: 1
2022/06/22-15:27:37.301274 1484                         Options.WAL_ttl_seconds: 0
2022/06/22-15:27:37.301278 1484                       Options.WAL_size_limit_MB: 0
2022/06/22-15:27:37.301282 1484             Options.manifest_preallocation_size: 4194304
2022/06/22-15:27:37.301286 1484                     Options.is_fd_close_on_exec: 1
2022/06/22-15:27:37.301290 1484                   Options.advise_random_on_open: 1
2022/06/22-15:27:37.301294 1484                    Options.db_write_buffer_size: 0
2022/06/22-15:27:37.301298 1484                    Options.write_buffer_manager: 000001EED608C560
2022/06/22-15:27:37.301302 1484         Options.access_hint_on_compaction_start: 1
2022/06/22-15:27:37.301306 1484  Options.new_table_reader_for_compaction_inputs: 0
2022/06/22-15:27:37.301310 1484           Options.random_access_max_buffer_size: 1048576
2022/06/22-15:27:37.301314 1484                      Options.use_adaptive_mutex: 0
2022/06/22-15:27:37.301318 1484                            Options.rate_limiter: 0000000000000000
2022/06/22-15:27:37.301353 1484     Options.sst_file_manager.rate_bytes_per_sec: 0
2022/06/22-15:27:37.301360 1484                       Options.wal_recovery_mode: 2
2022/06/22-15:27:37.301365 1484                  Options.enable_thread_tracking: 0
2022/06/22-15:27:37.301368 1484                  Options.enable_pipelined_write: 0
2022/06/22-15:27:37.301372 1484         Options.allow_concurrent_memtable_write: 1
2022/06/22-15:27:37.301376 1484      Options.enable_write_thread_adaptive_yield: 1
2022/06/22-15:27:37.301380 1484             Options.write_thread_max_yield_usec: 100
2022/06/22-15:27:37.301384 1484            Options.write_thread_slow_yield_usec: 3
2022/06/22-15:27:37.301388 1484                               Options.row_cache: None
2022/06/22-15:27:37.301392 1484                              Options.wal_filter: None
2022/06/22-15:27:37.301396 1484             Options.avoid_flush_during_recovery: 0
2022/06/22-15:27:37.301400 1484             Options.allow_ingest_behind: 0
2022/06/22-15:27:37.301404 1484             Options.preserve_deletes: 0
2022/06/22-15:27:37.301407 1484             Options.two_write_queues: 0
2022/06/22-15:27:37.301411 1484             Options.manual_wal_flush: 0
2022/06/22-15:27:37.301415 1484             Options.max_background_jobs: 2
2022/06/22-15:27:37.301419 1484             Options.max_background_compactions: 4
2022/06/22-15:27:37.301423 1484             Options.avoid_flush_during_shutdown: 0
2022/06/22-15:27:37.301427 1484           Options.writable_file_max_buffer_size: 1048576
2022/06/22-15:27:37.301431 1484             Options.delayed_write_rate : 16777216
2022/06/22-15:27:37.301434 1484             Options.max_total_wal_size: 0
2022/06/22-15:27:37.301438 1484             Options.delete_obsolete_files_period_micros: 21600000000
2022/06/22-15:27:37.301442 1484                   Options.stats_dump_period_sec: 600
2022/06/22-15:27:37.301446 1484                          Options.max_open_files: -1
2022/06/22-15:27:37.301450 1484                          Options.bytes_per_sync: 0
2022/06/22-15:27:37.301454 1484                      Options.wal_bytes_per_sync: 0
2022/06/22-15:27:37.301458 1484       Options.compaction_readahead_size: 0
2022/06/22-15:27:37.301462 1484 Compression algorithms supported:
2022/06/22-15:27:37.301467 1484 	kZSTD supported: 1
2022/06/22-15:27:37.301471 1484 	kSnappyCompression supported: 1
2022/06/22-15:27:37.301475 1484 	kBZip2Compression supported: 0
2022/06/22-15:27:37.301479 1484 	kZlibCompression supported: 1
2022/06/22-15:27:37.301483 1484 	kLZ4Compression supported: 1
2022/06/22-15:27:37.301487 1484 	kXpressCompression supported: 0
2022/06/22-15:27:37.301491 1484 	kLZ4HCCompression supported: 1
2022/06/22-15:27:37.301494 1484 	kZSTDNotFinalCompression supported: 1
2022/06/22-15:27:37.301507 1484 Fast CRC32 supported: Supported on x86
2022/06/22-15:27:37.314439 1484 [db\version_set.cc:3508] Recovering from manifest file: MANIFEST-000006
2022/06/22-15:27:37.321179 1484 [db\column_family.cc:474] --------------- Options for column family [default]:
2022/06/22-15:27:37.321208 1484               Options.comparator: leveldb.BytewiseComparator
2022/06/22-15:27:37.321213 1484           Options.merge_operator: StringAppendOperator
2022/06/22-15:27:37.321218 1484        Options.compaction_filter: None
2022/06/22-15:27:37.321221 1484        Options.compaction_filter_factory: None
2022/06/22-15:27:37.321226 1484         Options.memtable_factory: SkipListFactory
2022/06/22-15:27:37.321230 1484            Options.table_factory: BlockBasedTable
2022/06/22-15:27:37.321267 1484            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EED1DD7530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EED2CA5470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/22-15:27:37.321327 1484        Options.write_buffer_size: 67108864
2022/06/22-15:27:37.321335 1484  Options.max_write_buffer_number: 3
2022/06/22-15:27:37.321340 1484          Options.compression: Snappy
2022/06/22-15:27:37.321344 1484                  Options.bottommost_compression: Disabled
2022/06/22-15:27:37.321348 1484       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/06/22-15:27:37.321352 1484   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/22-15:27:37.321356 1484             Options.num_levels: 7
2022/06/22-15:27:37.321360 1484        Options.min_write_buffer_number_to_merge: 1
2022/06/22-15:27:37.321364 1484     Options.max_write_buffer_number_to_maintain: 0
2022/06/22-15:27:37.321368 1484            Options.bottommost_compression_opts.window_bits: -14
2022/06/22-15:27:37.321372 1484                  Options.bottommost_compression_opts.level: 32767
2022/06/22-15:27:37.321376 1484               Options.bottommost_compression_opts.strategy: 0
2022/06/22-15:27:37.321380 1484         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/22-15:27:37.321384 1484         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/22-15:27:37.321388 1484                  Options.bottommost_compression_opts.enabled: false
2022/06/22-15:27:37.321392 1484            Options.compression_opts.window_bits: -14
2022/06/22-15:27:37.321396 1484                  Options.compression_opts.level: 32767
2022/06/22-15:27:37.321400 1484               Options.compression_opts.strategy: 0
2022/06/22-15:27:37.321404 1484         Options.compression_opts.max_dict_bytes: 0
2022/06/22-15:27:37.321408 1484         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/22-15:27:37.321411 1484                  Options.compression_opts.enabled: false
2022/06/22-15:27:37.321415 1484      Options.level0_file_num_compaction_trigger: 10
2022/06/22-15:27:37.321419 1484          Options.level0_slowdown_writes_trigger: 20
2022/06/22-15:27:37.321423 1484              Options.level0_stop_writes_trigger: 40
2022/06/22-15:27:37.321427 1484                   Options.target_file_size_base: 67108864
2022/06/22-15:27:37.321431 1484             Options.target_file_size_multiplier: 1
2022/06/22-15:27:37.321435 1484                Options.max_bytes_for_level_base: 536870912
2022/06/22-15:27:37.321439 1484 Options.level_compaction_dynamic_level_bytes: 0
2022/06/22-15:27:37.321443 1484          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/22-15:27:37.321459 1484 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/22-15:27:37.321463 1484 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/22-15:27:37.321467 1484 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/22-15:27:37.321471 1484 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/22-15:27:37.321475 1484 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/22-15:27:37.321479 1484 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/22-15:27:37.321483 1484 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/22-15:27:37.321487 1484       Options.max_sequential_skip_in_iterations: 8
2022/06/22-15:27:37.321490 1484                    Options.max_compaction_bytes: 1677721600
2022/06/22-15:27:37.321494 1484                        Options.arena_block_size: 8388608
2022/06/22-15:27:37.321498 1484   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/22-15:27:37.321502 1484   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/22-15:27:37.321506 1484       Options.rate_limit_delay_max_milliseconds: 100
2022/06/22-15:27:37.321512 1484                Options.disable_auto_compactions: 0
2022/06/22-15:27:37.321518 1484                        Options.compaction_style: kCompactionStyleLevel
2022/06/22-15:27:37.321523 1484                          Options.compaction_pri: kByCompensatedSize
2022/06/22-15:27:37.321527 1484 Options.compaction_options_universal.size_ratio: 1
2022/06/22-15:27:37.321531 1484 Options.compaction_options_universal.min_merge_width: 2
2022/06/22-15:27:37.321534 1484 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/22-15:27:37.321538 1484 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/22-15:27:37.321543 1484 Options.compaction_options_universal.compression_size_percent: -1
2022/06/22-15:27:37.321547 1484 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/22-15:27:37.321551 1484 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/22-15:27:37.321555 1484 Options.compaction_options_fifo.allow_compaction: 0
2022/06/22-15:27:37.321559 1484 Options.compaction_options_fifo.ttl: 0
2022/06/22-15:27:37.321563 1484                   Options.table_properties_collectors: 
2022/06/22-15:27:37.321567 1484                   Options.inplace_update_support: 0
2022/06/22-15:27:37.321571 1484                 Options.inplace_update_num_locks: 10000
2022/06/22-15:27:37.321575 1484               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/06/22-15:27:37.321580 1484   Options.memtable_huge_page_size: 0
2022/06/22-15:27:37.321584 1484                           Options.bloom_locality: 0
2022/06/22-15:27:37.321588 1484                    Options.max_successive_merges: 0
2022/06/22-15:27:37.321592 1484                Options.optimize_filters_for_hits: 0
2022/06/22-15:27:37.321596 1484                Options.paranoid_file_checks: 0
2022/06/22-15:27:37.321599 1484                Options.force_consistency_checks: 1
2022/06/22-15:27:37.321603 1484                Options.report_bg_io_stats: 0
2022/06/22-15:27:37.321607 1484                               Options.ttl: 0
2022/06/22-15:27:37.328154 1484 [db\column_family.cc:474] --------------- Options for column family [Configuration]:
2022/06/22-15:27:37.328185 1484               Options.comparator: leveldb.BytewiseComparator
2022/06/22-15:27:37.328195 1484           Options.merge_operator: StringAppendOperator
2022/06/22-15:27:37.328202 1484        Options.compaction_filter: None
2022/06/22-15:27:37.328208 1484        Options.compaction_filter_factory: None
2022/06/22-15:27:37.328215 1484         Options.memtable_factory: SkipListFactory
2022/06/22-15:27:37.328223 1484            Options.table_factory: BlockBasedTable
2022/06/22-15:27:37.328271 1484            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001EED1DD7530)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 2
  hash_index_allow_collision: 1
  checksum: 1
  no_block_cache: 0
  block_cache: 000001EED2CA5470
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 536870912
    num_shard_bits : 8
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.000
  block_cache_compressed: 0000000000000000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 8192
  partition_filters: 1
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 0
  enable_index_compression: 1
  block_align: 0
2022/06/22-15:27:37.328281 1484        Options.write_buffer_size: 67108864
2022/06/22-15:27:37.328288 1484  Options.max_write_buffer_number: 3
2022/06/22-15:27:37.328295 1484          Options.compression: Snappy
2022/06/22-15:27:37.328301 1484                  Options.bottommost_compression: Disabled
2022/06/22-15:27:37.329078 1484       Options.prefix_extractor: rocksdb.FixedPrefix.8
2022/06/22-15:27:37.329101 1484   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2022/06/22-15:27:37.329109 1484             Options.num_levels: 7
2022/06/22-15:27:37.329115 1484        Options.min_write_buffer_number_to_merge: 1
2022/06/22-15:27:37.329122 1484     Options.max_write_buffer_number_to_maintain: 0
2022/06/22-15:27:37.329129 1484            Options.bottommost_compression_opts.window_bits: -14
2022/06/22-15:27:37.329136 1484                  Options.bottommost_compression_opts.level: 32767
2022/06/22-15:27:37.329143 1484               Options.bottommost_compression_opts.strategy: 0
2022/06/22-15:27:37.329150 1484         Options.bottommost_compression_opts.max_dict_bytes: 0
2022/06/22-15:27:37.329156 1484         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2022/06/22-15:27:37.329163 1484                  Options.bottommost_compression_opts.enabled: false
2022/06/22-15:27:37.329170 1484            Options.compression_opts.window_bits: -14
2022/06/22-15:27:37.329177 1484                  Options.compression_opts.level: 32767
2022/06/22-15:27:37.329183 1484               Options.compression_opts.strategy: 0
2022/06/22-15:27:37.329200 1484         Options.compression_opts.max_dict_bytes: 0
2022/06/22-15:27:37.329206 1484         Options.compression_opts.zstd_max_train_bytes: 0
2022/06/22-15:27:37.329213 1484                  Options.compression_opts.enabled: false
2022/06/22-15:27:37.329220 1484      Options.level0_file_num_compaction_trigger: 10
2022/06/22-15:27:37.329226 1484          Options.level0_slowdown_writes_trigger: 20
2022/06/22-15:27:37.329235 1484              Options.level0_stop_writes_trigger: 40
2022/06/22-15:27:37.329242 1484                   Options.target_file_size_base: 67108864
2022/06/22-15:27:37.329249 1484             Options.target_file_size_multiplier: 1
2022/06/22-15:27:37.329255 1484                Options.max_bytes_for_level_base: 536870912
2022/06/22-15:27:37.329262 1484 Options.level_compaction_dynamic_level_bytes: 0
2022/06/22-15:27:37.329269 1484          Options.max_bytes_for_level_multiplier: 10.000000
2022/06/22-15:27:37.329279 1484 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2022/06/22-15:27:37.329286 1484 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2022/06/22-15:27:37.329293 1484 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2022/06/22-15:27:37.329300 1484 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2022/06/22-15:27:37.329307 1484 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2022/06/22-15:27:37.329314 1484 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2022/06/22-15:27:37.329321 1484 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2022/06/22-15:27:37.329327 1484       Options.max_sequential_skip_in_iterations: 8
2022/06/22-15:27:37.329334 1484                    Options.max_compaction_bytes: 1677721600
2022/06/22-15:27:37.329341 1484                        Options.arena_block_size: 8388608
2022/06/22-15:27:37.329348 1484   Options.soft_pending_compaction_bytes_limit: 68719476736
2022/06/22-15:27:37.329355 1484   Options.hard_pending_compaction_bytes_limit: 274877906944
2022/06/22-15:27:37.329362 1484       Options.rate_limit_delay_max_milliseconds: 100
2022/06/22-15:27:37.329369 1484                Options.disable_auto_compactions: 0
2022/06/22-15:27:37.329378 1484                        Options.compaction_style: kCompactionStyleLevel
2022/06/22-15:27:37.329387 1484                          Options.compaction_pri: kByCompensatedSize
2022/06/22-15:27:37.329394 1484 Options.compaction_options_universal.size_ratio: 1
2022/06/22-15:27:37.329401 1484 Options.compaction_options_universal.min_merge_width: 2
2022/06/22-15:27:37.329408 1484 Options.compaction_options_universal.max_merge_width: 4294967295
2022/06/22-15:27:37.329415 1484 Options.compaction_options_universal.max_size_amplification_percent: 200
2022/06/22-15:27:37.329422 1484 Options.compaction_options_universal.compression_size_percent: -1
2022/06/22-15:27:37.329434 1484 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2022/06/22-15:27:37.329443 1484 Options.compaction_options_fifo.max_table_files_size: 1073741824
2022/06/22-15:27:37.329450 1484 Options.compaction_options_fifo.allow_compaction: 0
2022/06/22-15:27:37.329457 1484 Options.compaction_options_fifo.ttl: 0
2022/06/22-15:27:37.329463 1484                   Options.table_properties_collectors: 
2022/06/22-15:27:37.329470 1484                   Options.inplace_update_support: 0
2022/06/22-15:27:37.329477 1484                 Options.inplace_update_num_locks: 10000
2022/06/22-15:27:37.329484 1484               Options.memtable_prefix_bloom_size_ratio: 0.125000
2022/06/22-15:27:37.329493 1484   Options.memtable_huge_page_size: 0
2022/06/22-15:27:37.329500 1484                           Options.bloom_locality: 0
2022/06/22-15:27:37.329507 1484                    Options.max_successive_merges: 0
2022/06/22-15:27:37.329513 1484                Options.optimize_filters_for_hits: 0
2022/06/22-15:27:37.329521 1484                Options.paranoid_file_checks: 0
2022/06/22-15:27:37.329527 1484                Options.force_consistency_checks: 1
2022/06/22-15:27:37.329534 1484                Options.report_bg_io_stats: 0
2022/06/22-15:27:37.329541 1484                               Options.ttl: 0
2022/06/22-15:27:37.343996 1484 [db\version_set.cc:3724] Recovered from manifest file:C:\Users\Administrator\Desktop\gitclone\springcloud-alibaba\nacos-server-1.4.3\nacos\data\protocol\raft\naming_persistent_service\log/MANIFEST-000006 succeeded,manifest_file_number is 6, next_file_number is 8, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 1,min_log_number_to_keep is 0
2022/06/22-15:27:37.344026 1484 [db\version_set.cc:3732] Column family [default] (ID 0), log number is 4
2022/06/22-15:27:37.344034 1484 [db\version_set.cc:3732] Column family [Configuration] (ID 1), log number is 4
2022/06/22-15:27:37.345583 1484 EVENT_LOG_v1 {"time_micros": 1655882857344557, "job": 1, "event": "recovery_started", "log_files": [7]}
2022/06/22-15:27:37.345627 1484 [db\db_impl_open.cc:578] Recovering log #7 mode 2
2022/06/22-15:27:37.345814 1484 [db\version_set.cc:3037] Creating manifest 9
2022/06/22-15:27:37.357165 1484 EVENT_LOG_v1 {"time_micros": 1655882857357151, "job": 1, "event": "recovery_finished"}
2022/06/22-15:27:37.966698 1484 [db\db_impl_open.cc:1314] DB pointer 000001EED62084A0
2022/06/22-15:27:38.058412 15dc [WARN] [db\db_impl.cc:669] ------- DUMPING STATS -------
2022/06/22-15:27:38.058459 15dc [WARN] [db\db_impl.cc:670] 
** DB Stats **
Uptime(secs): 0.7 total, 0.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 MB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.7 total, 0.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [default] **

** Compaction Stats [Configuration] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop
----------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0         0         0    0.000       0      0
Uptime(secs): 0.7 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Stalls(count): 0 level0_slowdown, 0 level0_slowdown_with_compaction, 0 level0_numfiles, 0 level0_numfiles_with_compaction, 0 stop for pending_compaction_bytes, 0 slowdown for pending_compaction_bytes, 0 memtable_compaction, 0 memtable_slowdown, interval 0 total count

** File Read Latency Histogram By Level [Configuration] **
2022/06/22-15:27:38.059481 15dc [WARN] [db\db_impl.cc:617] STATISTICS:
 rocksdb.block.cache.miss COUNT : 0
rocksdb.block.cache.hit COUNT : 0
rocksdb.block.cache.add COUNT : 0
rocksdb.block.cache.add.failures COUNT : 0
rocksdb.block.cache.index.miss COUNT : 0
rocksdb.block.cache.index.hit COUNT : 0
rocksdb.block.cache.index.add COUNT : 0
rocksdb.block.cache.index.bytes.insert COUNT : 0
rocksdb.block.cache.index.bytes.evict COUNT : 0
rocksdb.block.cache.filter.miss COUNT : 0
rocksdb.block.cache.filter.hit COUNT : 0
rocksdb.block.cache.filter.add COUNT : 0
rocksdb.block.cache.filter.bytes.insert COUNT : 0
rocksdb.block.cache.filter.bytes.evict COUNT : 0
rocksdb.block.cache.data.miss COUNT : 0
rocksdb.block.cache.data.hit COUNT : 0
rocksdb.block.cache.data.add COUNT : 0
rocksdb.block.cache.data.bytes.insert COUNT : 0
rocksdb.block.cache.bytes.read COUNT : 0
rocksdb.block.cache.bytes.write COUNT : 0
rocksdb.bloom.filter.useful COUNT : 0
rocksdb.bloom.filter.full.positive COUNT : 0
rocksdb.bloom.filter.full.true.positive COUNT : 0
rocksdb.persistent.cache.hit COUNT : 0
rocksdb.persistent.cache.miss COUNT : 0
rocksdb.sim.block.cache.hit COUNT : 0
rocksdb.sim.block.cache.miss COUNT : 0
rocksdb.memtable.hit COUNT : 0
rocksdb.memtable.miss COUNT : 1
rocksdb.l0.hit COUNT : 0
rocksdb.l1.hit COUNT : 0
rocksdb.l2andup.hit COUNT : 0
rocksdb.compaction.key.drop.new COUNT : 0
rocksdb.compaction.key.drop.obsolete COUNT : 0
rocksdb.compaction.key.drop.range_del COUNT : 0
rocksdb.compaction.key.drop.user COUNT : 0
rocksdb.compaction.range_del.drop.obsolete COUNT : 0
rocksdb.compaction.optimized.del.drop.obsolete COUNT : 0
rocksdb.compaction.cancelled COUNT : 0
rocksdb.number.keys.written COUNT : 0
rocksdb.number.keys.read COUNT : 1
rocksdb.number.keys.updated COUNT : 0
rocksdb.bytes.written COUNT : 0
rocksdb.bytes.read COUNT : 0
rocksdb.number.db.seek COUNT : 3
rocksdb.number.db.next COUNT : 0
rocksdb.number.db.prev COUNT : 0
rocksdb.number.db.seek.found COUNT : 0
rocksdb.number.db.next.found COUNT : 0
rocksdb.number.db.prev.found COUNT : 0
rocksdb.db.iter.bytes.read COUNT : 0
rocksdb.no.file.closes COUNT : 0
rocksdb.no.file.opens COUNT : 0
rocksdb.no.file.errors COUNT : 0
rocksdb.l0.slowdown.micros COUNT : 0
rocksdb.memtable.compaction.micros COUNT : 0
rocksdb.l0.num.files.stall.micros COUNT : 0
rocksdb.stall.micros COUNT : 0
rocksdb.db.mutex.wait.micros COUNT : 0
rocksdb.rate.limit.delay.millis COUNT : 0
rocksdb.num.iterators COUNT : 0
rocksdb.number.multiget.get COUNT : 0
rocksdb.number.multiget.keys.read COUNT : 0
rocksdb.number.multiget.bytes.read COUNT : 0
rocksdb.number.deletes.filtered COUNT : 0
rocksdb.number.merge.failures COUNT : 0
rocksdb.bloom.filter.prefix.checked COUNT : 0
rocksdb.bloom.filter.prefix.useful COUNT : 0
rocksdb.number.reseeks.iteration COUNT : 0
rocksdb.getupdatessince.calls COUNT : 0
rocksdb.block.cachecompressed.miss COUNT : 0
rocksdb.block.cachecompressed.hit COUNT : 0
rocksdb.block.cachecompressed.add COUNT : 0
rocksdb.block.cachecompressed.add.failures COUNT : 0
rocksdb.wal.synced COUNT : 0
rocksdb.wal.bytes COUNT : 0
rocksdb.write.self COUNT : 0
rocksdb.write.other COUNT : 0
rocksdb.write.timeout COUNT : 0
rocksdb.write.wal COUNT : 0
rocksdb.compact.read.bytes COUNT : 0
rocksdb.compact.write.bytes COUNT : 0
rocksdb.flush.write.bytes COUNT : 0
rocksdb.number.direct.load.table.properties COUNT : 0
rocksdb.number.superversion_acquires COUNT : 2
rocksdb.number.superversion_releases COUNT : 0
rocksdb.number.superversion_cleanups COUNT : 0
rocksdb.number.block.compressed COUNT : 0
rocksdb.number.block.decompressed COUNT : 0
rocksdb.number.block.not_compressed COUNT : 0
rocksdb.merge.operation.time.nanos COUNT : 0
rocksdb.filter.operation.time.nanos COUNT : 0
rocksdb.row.cache.hit COUNT : 0
rocksdb.row.cache.miss COUNT : 0
rocksdb.read.amp.estimate.useful.bytes COUNT : 0
rocksdb.read.amp.total.read.bytes COUNT : 0
rocksdb.number.rate_limiter.drains COUNT : 0
rocksdb.number.iter.skip COUNT : 0
rocksdb.blobdb.num.put COUNT : 0
rocksdb.blobdb.num.write COUNT : 0
rocksdb.blobdb.num.get COUNT : 0
rocksdb.blobdb.num.multiget COUNT : 0
rocksdb.blobdb.num.seek COUNT : 0
rocksdb.blobdb.num.next COUNT : 0
rocksdb.blobdb.num.prev COUNT : 0
rocksdb.blobdb.num.keys.written COUNT : 0
rocksdb.blobdb.num.keys.read COUNT : 0
rocksdb.blobdb.bytes.written COUNT : 0
rocksdb.blobdb.bytes.read COUNT : 0
rocksdb.blobdb.write.inlined COUNT : 0
rocksdb.blobdb.write.inlined.ttl COUNT : 0
rocksdb.blobdb.write.blob COUNT : 0
rocksdb.blobdb.write.blob.ttl COUNT : 0
rocksdb.blobdb.blob.file.bytes.written COUNT : 0
rocksdb.blobdb.blob.file.bytes.read COUNT : 0
rocksdb.blobdb.blob.file.synced COUNT : 0
rocksdb.blobdb.blob.index.expired.count COUNT : 0
rocksdb.blobdb.blob.index.expired.size COUNT : 0
rocksdb.blobdb.blob.index.evicted.count COUNT : 0
rocksdb.blobdb.blob.index.evicted.size COUNT : 0
rocksdb.blobdb.gc.num.files COUNT : 0
rocksdb.blobdb.gc.num.new.files COUNT : 0
rocksdb.blobdb.gc.failures COUNT : 0
rocksdb.blobdb.gc.num.keys.overwritten COUNT : 0
rocksdb.blobdb.gc.num.keys.expired COUNT : 0
rocksdb.blobdb.gc.num.keys.relocated COUNT : 0
rocksdb.blobdb.gc.bytes.overwritten COUNT : 0
rocksdb.blobdb.gc.bytes.expired COUNT : 0
rocksdb.blobdb.gc.bytes.relocated COUNT : 0
rocksdb.blobdb.fifo.num.files.evicted COUNT : 0
rocksdb.blobdb.fifo.num.keys.evicted COUNT : 0
rocksdb.blobdb.fifo.bytes.evicted COUNT : 0
rocksdb.txn.overhead.mutex.prepare COUNT : 0
rocksdb.txn.overhead.mutex.old.commit.map COUNT : 0
rocksdb.txn.overhead.duplicate.key COUNT : 0
rocksdb.txn.overhead.mutex.snapshot COUNT : 0
rocksdb.number.multiget.keys.found COUNT : 0
rocksdb.num.iterator.created COUNT : 3
rocksdb.num.iterator.deleted COUNT : 3
rocksdb.db.get.micros P50 : 15.000000 P95 : 15.000000 P99 : 15.000000 P100 : 15.000000 COUNT : 1 SUM : 15
rocksdb.db.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.subcompaction.setup.times.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.table.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compaction.outfile.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.wal.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.manifest.file.sync.micros P50 : 1300.000000 P95 : 1921.000000 P99 : 1921.000000 P100 : 1921.000000 COUNT : 2 SUM : 3101
rocksdb.table.open.io.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.compaction.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.block.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.write.raw.block.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.l0.slowdown.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.memtable.compaction.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.files.stall.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.hard.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.soft.rate.limit.delay.count P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.numfiles.in.singlecompaction P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.write.stall P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.sst.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.num.subcompactions.scheduled P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.read P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 1 SUM : 0
rocksdb.bytes.per.write P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.per.multiget P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.compressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.bytes.decompressed P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.compression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.decompression.times.nanos P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.read.num.merge_operands P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.key.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.value.size P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.get.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.multiget.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.seek.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.next.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.prev.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.write.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.read.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.blob.file.sync.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.gc.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.compression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.blobdb.decompression.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
rocksdb.db.flush.micros P50 : 0.000000 P95 : 0.000000 P99 : 0.000000 P100 : 0.000000 COUNT : 0 SUM : 0
