2022-06-22 15:27:23,282 INFO notifyConnectTimeout:200

2022-06-22 15:27:23,304 INFO notifySocketTimeout:8000

2022-06-22 15:27:23,304 INFO isHealthCheck:true

2022-06-22 15:27:23,305 INFO maxHealthCheckFailCount:12

2022-06-22 15:27:23,305 INFO maxContent:10485760

2022-06-22 15:27:44,165 WARN DumpService start

2022-06-22 15:27:44,169 INFO start clear all config-info.

2022-06-22 15:27:44,175 WARN clear all config-info failed.

2022-06-22 15:27:44,176 WARN clear all config-info-tenant failed.

2022-06-22 15:27:44,413 INFO [all-dump] 3 / 3

2022-06-22 15:27:44,413 INFO start clear all config-info-beta.

2022-06-22 15:27:44,413 WARN clear all config-info-beta failed.

2022-06-22 15:27:44,414 WARN clear all config-info-beta-tenant failed.

2022-06-22 15:27:44,449 INFO start clear all config-info-tag.

2022-06-22 15:27:44,449 WARN clear all config-info-tag failed.

2022-06-22 15:27:44,449 WARN clear all config-info-tag-tenant failed.

2022-06-22 15:27:44,521 WARN initialDelay:178

2022-06-22 15:35:01,218 INFO notifyConnectTimeout:200

2022-06-22 15:35:01,233 INFO notifySocketTimeout:8000

2022-06-22 15:35:01,233 INFO isHealthCheck:true

2022-06-22 15:35:01,233 INFO maxHealthCheckFailCount:12

2022-06-22 15:35:01,233 INFO maxContent:10485760

2022-06-22 15:35:20,972 WARN DumpService start

2022-06-22 15:35:20,974 INFO start clear all config-info.

2022-06-22 15:35:21,047 INFO clear all config-info success.

2022-06-22 15:35:21,062 WARN clear all config-info-tenant failed.

2022-06-22 15:35:21,317 INFO [all-dump] 3 / 3

2022-06-22 15:35:21,317 INFO start clear all config-info-beta.

2022-06-22 15:35:21,317 WARN clear all config-info-beta failed.

2022-06-22 15:35:21,317 WARN clear all config-info-beta-tenant failed.

2022-06-22 15:35:21,364 INFO start clear all config-info-tag.

2022-06-22 15:35:21,364 WARN clear all config-info-tag failed.

2022-06-22 15:35:21,364 WARN clear all config-info-tag-tenant failed.

2022-06-22 15:35:21,458 WARN initialDelay:87

2022-06-22 16:40:41,034 INFO notifyConnectTimeout:200

2022-06-22 16:40:41,049 INFO notifySocketTimeout:8000

2022-06-22 16:40:41,049 INFO isHealthCheck:true

2022-06-22 16:40:41,049 INFO maxHealthCheckFailCount:12

2022-06-22 16:40:41,049 INFO maxContent:10485760

2022-06-22 16:40:50,654 INFO use local db service for init

2022-06-22 16:40:52,377 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-06-22 16:40:52,393 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-06-22 16:40:52,487 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-06-22 16:40:52,658 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-06-22 16:40:52,721 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-06-22 16:40:52,752 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-06-22 16:40:52,783 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-06-22 16:40:52,799 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-06-22 16:40:52,908 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-06-22 16:40:52,955 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-06-22 16:40:53,002 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-06-22 16:40:53,049 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-06-22 16:40:53,065 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-06-22 16:40:53,096 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-06-22 16:40:53,127 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-06-22 16:40:53,143 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-06-22 16:40:53,174 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-06-22 16:40:53,315 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220615162905430' defined on 'USERS'.

2022-06-22 16:40:53,330 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-06-22 16:40:53,330 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-06-22 16:40:53,330 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-06-22 16:40:53,330 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-06-22 16:40:53,330 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-06-22 16:40:53,330 INFO use StandaloneDatabaseOperateImpl

2022-06-22 16:41:02,834 WARN DumpService start

2022-06-22 16:41:02,838 INFO start clear all config-info.

2022-06-22 16:41:02,908 INFO clear all config-info success.

2022-06-22 16:41:02,909 WARN clear all config-info-tenant failed.

2022-06-22 16:41:03,294 INFO [all-dump] 512900599568044032 / 512900599568044032

2022-06-22 16:41:03,294 INFO start clear all config-info-beta.

2022-06-22 16:41:03,294 WARN clear all config-info-beta failed.

2022-06-22 16:41:03,294 WARN clear all config-info-beta-tenant failed.

2022-06-22 16:41:03,341 INFO start clear all config-info-tag.

2022-06-22 16:41:03,341 WARN clear all config-info-tag failed.

2022-06-22 16:41:03,341 WARN clear all config-info-tag-tenant failed.

