2022-07-18 15:05:00,054 INFO notifyConnectTimeout:200

2022-07-18 15:05:00,140 INFO notifySocketTimeout:8000

2022-07-18 15:05:00,142 INFO isHealthCheck:true

2022-07-18 15:05:00,142 INFO maxHealthCheckFailCount:12

2022-07-18 15:05:00,142 INFO maxContent:10485760

2022-07-18 15:05:15,973 INFO use local db service for init

2022-07-18 15:05:18,701 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-07-18 15:05:18,731 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-07-18 15:05:19,041 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-07-18 15:05:19,381 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-07-18 15:05:19,569 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-07-18 15:05:19,691 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-07-18 15:05:19,782 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-07-18 15:05:19,945 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-07-18 15:05:20,123 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-07-18 15:05:20,260 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-07-18 15:05:20,372 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-07-18 15:05:20,504 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-07-18 15:05:20,636 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-07-18 15:05:20,737 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-07-18 15:05:20,890 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-07-18 15:05:20,951 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-07-18 15:05:21,063 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-07-18 15:05:21,296 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220615162905430' defined on 'USERS'.

2022-07-18 15:05:21,347 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-07-18 15:05:21,347 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-07-18 15:05:21,347 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-07-18 15:05:21,347 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-07-18 15:05:21,347 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-07-18 15:05:21,347 INFO use StandaloneDatabaseOperateImpl

2022-07-18 15:05:30,150 WARN DumpService start

2022-07-18 15:05:30,172 INFO start clear all config-info.

2022-07-18 15:05:30,172 WARN clear all config-info failed.

2022-07-18 15:05:30,172 WARN clear all config-info-tenant failed.

2022-07-18 15:05:30,520 INFO [all-dump] 512900599568044032 / 512900599568044032

2022-07-18 15:05:30,520 INFO start clear all config-info-beta.

2022-07-18 15:05:30,520 WARN clear all config-info-beta failed.

2022-07-18 15:05:30,520 WARN clear all config-info-beta-tenant failed.

2022-07-18 15:05:30,617 INFO start clear all config-info-tag.

2022-07-18 15:05:30,617 WARN clear all config-info-tag failed.

2022-07-18 15:05:30,617 WARN clear all config-info-tag-tenant failed.

