2022-06-26 15:27:51,604 INFO notifyConnectTimeout:200

2022-06-26 15:27:51,620 INFO notifySocketTimeout:8000

2022-06-26 15:27:51,635 INFO isHealthCheck:true

2022-06-26 15:27:51,635 INFO maxHealthCheckFailCount:12

2022-06-26 15:27:51,635 INFO maxContent:10485760

2022-06-26 15:28:05,349 INFO use local db service for init

2022-06-26 15:28:06,657 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-06-26 15:28:06,673 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-06-26 15:28:06,798 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-06-26 15:28:06,970 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-06-26 15:28:07,027 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-06-26 15:28:07,074 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-06-26 15:28:07,152 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-06-26 15:28:07,183 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-06-26 15:28:07,215 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-06-26 15:28:07,246 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-06-26 15:28:07,293 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-06-26 15:28:07,340 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-06-26 15:28:07,387 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-06-26 15:28:07,402 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-06-26 15:28:07,449 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-06-26 15:28:07,480 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-06-26 15:28:07,527 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-06-26 15:28:07,683 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220615162905430' defined on 'USERS'.

2022-06-26 15:28:07,715 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-06-26 15:28:07,715 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-06-26 15:28:07,715 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-06-26 15:28:07,715 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-06-26 15:28:07,715 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-06-26 15:28:07,715 INFO use StandaloneDatabaseOperateImpl

2022-06-26 15:28:12,587 WARN DumpService start

2022-06-26 15:28:12,602 INFO start clear all config-info.

2022-06-26 15:28:12,602 WARN clear all config-info failed.

2022-06-26 15:28:12,602 WARN clear all config-info-tenant failed.

2022-06-26 15:28:12,915 INFO [all-dump] 512900599568044032 / 512900599568044032

2022-06-26 15:28:12,915 INFO start clear all config-info-beta.

2022-06-26 15:28:12,930 WARN clear all config-info-beta failed.

2022-06-26 15:28:12,930 WARN clear all config-info-beta-tenant failed.

2022-06-26 15:28:12,993 INFO start clear all config-info-tag.

2022-06-26 15:28:12,993 WARN clear all config-info-tag failed.

2022-06-26 15:28:12,993 WARN clear all config-info-tag-tenant failed.

