2022-06-21 16:11:08,052 INFO notifyConnectTimeout:200

2022-06-21 16:11:08,068 INFO notifySocketTimeout:8000

2022-06-21 16:11:08,068 INFO isHealthCheck:true

2022-06-21 16:11:08,068 INFO maxHealthCheckFailCount:12

2022-06-21 16:11:08,068 INFO maxContent:10485760

2022-06-21 16:11:21,485 INFO use local db service for init

2022-06-21 16:11:23,579 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-06-21 16:11:23,610 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-06-21 16:11:23,735 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-06-21 16:11:23,876 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-06-21 16:11:23,922 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-06-21 16:11:23,954 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-06-21 16:11:23,985 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-06-21 16:11:24,047 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-06-21 16:11:24,079 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-06-21 16:11:24,094 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-06-21 16:11:24,110 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-06-21 16:11:24,157 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-06-21 16:11:24,172 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-06-21 16:11:24,188 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-06-21 16:11:24,219 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-06-21 16:11:24,235 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-06-21 16:11:24,266 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-06-21 16:11:24,422 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220615162905430' defined on 'USERS'.

2022-06-21 16:11:24,438 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-06-21 16:11:24,438 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-06-21 16:11:24,438 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-06-21 16:11:24,438 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-06-21 16:11:24,438 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-06-21 16:11:24,438 INFO use StandaloneDatabaseOperateImpl

2022-06-21 16:11:31,750 WARN DumpService start

2022-06-21 16:11:31,797 INFO start clear all config-info.

2022-06-21 16:11:31,797 WARN clear all config-info failed.

2022-06-21 16:11:31,797 WARN clear all config-info-tenant failed.

2022-06-21 16:11:32,390 INFO [all-dump] 512900599568044032 / 512900599568044032

2022-06-21 16:11:32,390 INFO start clear all config-info-beta.

2022-06-21 16:11:32,390 WARN clear all config-info-beta failed.

2022-06-21 16:11:32,390 WARN clear all config-info-beta-tenant failed.

2022-06-21 16:11:32,453 INFO start clear all config-info-tag.

2022-06-21 16:11:32,453 WARN clear all config-info-tag failed.

2022-06-21 16:11:32,453 WARN clear all config-info-tag-tenant failed.

2022-06-21 16:15:20,191 INFO notifyConnectTimeout:200

2022-06-21 16:15:20,207 INFO notifySocketTimeout:8000

2022-06-21 16:15:20,207 INFO isHealthCheck:true

2022-06-21 16:15:20,207 INFO maxHealthCheckFailCount:12

2022-06-21 16:15:20,207 INFO maxContent:10485760

2022-06-21 16:15:39,117 WARN DumpService start

2022-06-21 16:15:39,119 INFO start clear all config-info.

2022-06-21 16:15:39,121 WARN clear all config-info failed.

2022-06-21 16:15:39,121 WARN clear all config-info-tenant failed.

2022-06-21 16:15:39,230 INFO start clear all config-info-beta.

2022-06-21 16:15:39,230 WARN clear all config-info-beta failed.

2022-06-21 16:15:39,231 WARN clear all config-info-beta-tenant failed.

2022-06-21 16:15:39,265 INFO start clear all config-info-tag.

2022-06-21 16:15:39,266 WARN clear all config-info-tag failed.

2022-06-21 16:15:39,266 WARN clear all config-info-tag-tenant failed.

2022-06-21 16:15:39,354 WARN initialDelay:20

2022-06-21 17:00:23,132 WARN Get client info from 192.168.1.105:8847 with exception: connect timed out

2022-06-21 17:00:23,132 WARN Get client info from 192.168.1.105:8848 with exception: connect timed out

2022-06-21 17:02:05,252 WARN Get client info from 192.168.1.105:8848 with exception: connect timed out

2022-06-21 17:02:05,253 WARN Get client info from 192.168.1.105:8847 with exception: connect timed out

2022-06-21 17:06:26,684 INFO notifyConnectTimeout:200

2022-06-21 17:06:26,691 INFO notifySocketTimeout:8000

2022-06-21 17:06:26,691 INFO isHealthCheck:true

2022-06-21 17:06:26,691 INFO maxHealthCheckFailCount:12

2022-06-21 17:06:26,691 INFO maxContent:10485760

2022-06-21 17:07:02,157 WARN DumpService start

2022-06-21 17:07:02,282 INFO start clear all config-info.

2022-06-21 17:07:02,375 INFO clear all config-info success.

2022-06-21 17:07:02,375 WARN clear all config-info-tenant failed.

2022-06-21 17:07:02,610 INFO [all-dump] 3 / 3

2022-06-21 17:07:02,610 INFO start clear all config-info-beta.

2022-06-21 17:07:02,610 WARN clear all config-info-beta failed.

2022-06-21 17:07:02,610 WARN clear all config-info-beta-tenant failed.

2022-06-21 17:07:02,651 INFO start clear all config-info-tag.

2022-06-21 17:07:02,652 WARN clear all config-info-tag failed.

2022-06-21 17:07:02,652 WARN clear all config-info-tag-tenant failed.

2022-06-21 17:07:02,732 WARN initialDelay:191

2022-06-21 17:19:50,967 INFO notifyConnectTimeout:200

2022-06-21 17:19:50,974 INFO notifySocketTimeout:8000

2022-06-21 17:19:50,976 INFO isHealthCheck:true

2022-06-21 17:19:50,976 INFO maxHealthCheckFailCount:12

2022-06-21 17:19:50,976 INFO maxContent:10485760

2022-06-21 17:19:56,866 INFO use local db service for init

2022-06-21 17:19:57,933 WARN Lexical error at line 4, column 66.  Encountered: <EOF> after : "".

2022-06-21 17:19:57,942 WARN Syntax error: Encountered "*" at line 1, column 1.

2022-06-21 17:19:58,007 WARN Table/View 'CONFIG_INFO' already exists in Schema 'NACOS'.

2022-06-21 17:19:58,072 WARN Table/View 'HIS_CONFIG_INFO' already exists in Schema 'NACOS'.

2022-06-21 17:19:58,111 WARN Table/View 'CONFIG_INFO_BETA' already exists in Schema 'NACOS'.

2022-06-21 17:19:58,132 WARN Table/View 'CONFIG_INFO_TAG' already exists in Schema 'NACOS'.

2022-06-21 17:19:58,155 WARN Table/View 'CONFIG_INFO_AGGR' already exists in Schema 'NACOS'.

2022-06-21 17:19:58,179 WARN Table/View 'APP_LIST' already exists in Schema 'NACOS'.

2022-06-21 17:19:58,200 WARN Table/View 'APP_CONFIGDATA_RELATION_SUBS' already exists in Schema 'NACOS'.

2022-06-21 17:19:58,216 WARN Table/View 'APP_CONFIGDATA_RELATION_PUBS' already exists in Schema 'NACOS'.

2022-06-21 17:19:58,236 WARN Table/View 'CONFIG_TAGS_RELATION' already exists in Schema 'NACOS'.

2022-06-21 17:19:58,261 WARN Table/View 'GROUP_CAPACITY' already exists in Schema 'NACOS'.

2022-06-21 17:19:58,280 WARN Table/View 'TENANT_CAPACITY' already exists in Schema 'NACOS'.

2022-06-21 17:19:58,302 WARN Table/View 'TENANT_INFO' already exists in Schema 'NACOS'.

2022-06-21 17:19:58,332 WARN Table/View 'USERS' already exists in Schema 'NACOS'.

2022-06-21 17:19:58,349 WARN Table/View 'ROLES' already exists in Schema 'NACOS'.

2022-06-21 17:19:58,365 WARN Table/View 'PERMISSIONS' already exists in Schema 'NACOS'.

2022-06-21 17:19:58,459 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'SQL220615162905430' defined on 'USERS'.

2022-06-21 17:19:58,499 WARN The statement was aborted because it would have caused a duplicate key value in a unique or primary key constraint or unique index identified by 'UK_USERNAME_ROLE' defined on 'ROLES'.

2022-06-21 17:19:58,501 WARN Lexical error at line 4, column 13.  Encountered: "`" (96), after : "".

2022-06-21 17:19:58,502 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-06-21 17:19:58,503 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-06-21 17:19:58,504 WARN Lexical error at line 1, column 13.  Encountered: "`" (96), after : "".

2022-06-21 17:19:58,504 INFO use StandaloneDatabaseOperateImpl

2022-06-21 17:20:01,737 WARN DumpService start

2022-06-21 17:20:01,740 INFO start clear all config-info.

2022-06-21 17:20:01,776 INFO clear all config-info success.

2022-06-21 17:20:01,776 WARN clear all config-info-tenant failed.

2022-06-21 17:20:02,003 INFO [all-dump] 512900599568044032 / 512900599568044032

2022-06-21 17:20:02,003 INFO start clear all config-info-beta.

2022-06-21 17:20:02,003 WARN clear all config-info-beta failed.

2022-06-21 17:20:02,004 WARN clear all config-info-beta-tenant failed.

2022-06-21 17:20:02,025 INFO start clear all config-info-tag.

2022-06-21 17:20:02,026 WARN clear all config-info-tag failed.

2022-06-21 17:20:02,026 WARN clear all config-info-tag-tenant failed.

