2022-07-18 15:05:00,171 INFO Starting Nacos v1.4.3 on DESKTOP-V8B05J8 with PID 4084 (E:\gitclone\springcloud-alibaba\nacos-server-1.4.3\nacos\target\nacos-server.jar started by Administrator in E:\gitclone\springcloud-alibaba\nacos-server-1.4.3\nacos)

2022-07-18 15:05:00,176 INFO The following profiles are active: standalone

2022-07-18 15:05:10,843 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@1df8da7a' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-07-18 15:05:10,868 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-07-18 15:05:13,037 INFO Tomcat initialized with port(s): 8848 (http)

2022-07-18 15:05:13,326 INFO Starting service [Tomcat]

2022-07-18 15:05:13,326 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-07-18 15:05:14,845 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-07-18 15:05:14,998 INFO Initializing Spring embedded WebApplicationContext

2022-07-18 15:05:14,998 INFO Root WebApplicationContext: initialization completed in 14685 ms

2022-07-18 15:05:16,780 INFO HikariPool-1 - Starting...

2022-07-18 15:05:16,811 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-07-18 15:05:18,360 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-07-18 15:05:18,360 INFO HikariPool-1 - Start completed.

2022-07-18 15:05:25,228 INFO Nacos-related cluster resource initialization

2022-07-18 15:05:25,284 INFO The cluster resource is initialized

2022-07-18 15:05:28,489 INFO Reflections took 117 ms to scan 1 urls, producing 4 keys and 6 values 

2022-07-18 15:05:28,611 INFO Reflections took 11 ms to scan 1 urls, producing 6 keys and 26 values 

2022-07-18 15:05:28,661 INFO Reflections took 15 ms to scan 1 urls, producing 3 keys and 15 values 

2022-07-18 15:05:28,748 INFO Reflections took 11 ms to scan 1 urls, producing 2 keys and 12 values 

2022-07-18 15:05:31,841 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-07-18 15:05:32,365 INFO Adding welcome page: class path resource [static/index.html]

2022-07-18 15:05:33,680 INFO Creating filter chain: Ant [pattern='/**'], []

2022-07-18 15:05:33,983 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@61861a29, org.springframework.security.web.context.SecurityContextPersistenceFilter@1d9bec4d, org.springframework.security.web.header.HeaderWriterFilter@5d5d9e5, org.springframework.security.web.csrf.CsrfFilter@37f21974, org.springframework.security.web.authentication.logout.LogoutFilter@5fb97279, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@10c8f62, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3f23a3a0, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@31024624, org.springframework.security.web.session.SessionManagementFilter@4ef27d66, org.springframework.security.web.access.ExceptionTranslationFilter@6e521c1e]

2022-07-18 15:05:34,551 INFO Initializing ExecutorService 'taskScheduler'

2022-07-18 15:05:34,670 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-07-18 15:05:34,974 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-07-18 15:05:35,041 INFO Started Nacos in 42.052 seconds (JVM running for 46.613)

2022-07-18 15:05:35,041 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-07-18 15:05:36,559 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-07-18 15:05:36,564 INFO Initializing Servlet 'dispatcherServlet'

2022-07-18 15:05:36,605 INFO Completed initialization in 33 ms

2022-07-18 15:15:29,995 INFO [capacityManagement] start correct usage

2022-07-18 15:15:30,158 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-18 15:15:30,857 WARN clearConfigHistory start

2022-07-18 15:25:30,166 INFO [capacityManagement] start correct usage

2022-07-18 15:25:30,168 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-18 15:25:31,000 WARN clearConfigHistory start

2022-07-18 15:35:30,172 INFO [capacityManagement] start correct usage

2022-07-18 15:35:30,172 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-18 15:35:31,001 WARN clearConfigHistory start

2022-07-18 15:45:30,176 INFO [capacityManagement] start correct usage

2022-07-18 15:45:30,176 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-18 15:45:31,014 WARN clearConfigHistory start

2022-07-18 15:55:30,186 INFO [capacityManagement] start correct usage

2022-07-18 15:55:30,186 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-18 15:55:31,030 WARN clearConfigHistory start

2022-07-18 16:05:30,198 INFO [capacityManagement] start correct usage

2022-07-18 16:05:30,198 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-18 16:05:31,042 WARN clearConfigHistory start

2022-07-18 16:15:30,210 INFO [capacityManagement] start correct usage

2022-07-18 16:15:30,210 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-18 16:15:31,054 WARN clearConfigHistory start

2022-07-18 16:25:30,212 INFO [capacityManagement] start correct usage

2022-07-18 16:25:30,213 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-18 16:25:31,056 WARN clearConfigHistory start

2022-07-18 16:35:30,213 INFO [capacityManagement] start correct usage

2022-07-18 16:35:30,213 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-18 16:35:31,073 WARN clearConfigHistory start

