2022-07-06 16:37:25,425 INFO Starting Nacos v1.4.3 on DESKTOP-V8B05J8 with PID 4612 (E:\gitclone\springcloud-alibaba\nacos-server-1.4.3\nacos\target\nacos-server.jar started by Administrator in E:\gitclone\springcloud-alibaba\nacos-server-1.4.3\nacos)

2022-07-06 16:37:25,440 INFO The following profiles are active: standalone

2022-07-06 16:37:32,764 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@5efa40fe' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-07-06 16:37:32,779 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-07-06 16:37:35,272 INFO Tomcat initialized with port(s): 8848 (http)

2022-07-06 16:37:35,460 INFO Starting service [Tomcat]

2022-07-06 16:37:35,460 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-07-06 16:37:37,320 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-07-06 16:37:37,430 INFO Initializing Spring embedded WebApplicationContext

2022-07-06 16:37:37,430 INFO Root WebApplicationContext: initialization completed in 11849 ms

2022-07-06 16:37:41,387 INFO HikariPool-1 - Starting...

2022-07-06 16:37:41,402 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-07-06 16:37:42,809 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-07-06 16:37:42,809 INFO HikariPool-1 - Start completed.

2022-07-06 16:37:51,055 INFO Nacos-related cluster resource initialization

2022-07-06 16:37:51,149 INFO The cluster resource is initialized

2022-07-06 16:37:56,708 INFO Reflections took 585 ms to scan 1 urls, producing 4 keys and 6 values 

2022-07-06 16:37:56,880 INFO Reflections took 31 ms to scan 1 urls, producing 6 keys and 26 values 

2022-07-06 16:37:57,177 INFO Reflections took 203 ms to scan 1 urls, producing 3 keys and 15 values 

2022-07-06 16:37:57,411 INFO Reflections took 0 ms to scan 1 urls, producing 2 keys and 12 values 

2022-07-06 16:38:03,975 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-07-06 16:38:04,396 INFO Adding welcome page: class path resource [static/index.html]

2022-07-06 16:38:07,225 INFO Creating filter chain: Ant [pattern='/**'], []

2022-07-06 16:38:07,350 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@5fb97279, org.springframework.security.web.context.SecurityContextPersistenceFilter@4ef27d66, org.springframework.security.web.header.HeaderWriterFilter@6e521c1e, org.springframework.security.web.csrf.CsrfFilter@3af17be2, org.springframework.security.web.authentication.logout.LogoutFilter@3f23a3a0, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1d9bec4d, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@674c583e, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@439a8f59, org.springframework.security.web.session.SessionManagementFilter@5d5d9e5, org.springframework.security.web.access.ExceptionTranslationFilter@37f21974]

2022-07-06 16:38:07,755 INFO Initializing ExecutorService 'taskScheduler'

2022-07-06 16:38:07,849 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-07-06 16:38:09,365 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-07-06 16:38:09,428 INFO Started Nacos in 49.656 seconds (JVM running for 53.199)

2022-07-06 16:38:09,428 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-07-06 16:38:29,371 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-07-06 16:38:29,371 INFO Initializing Servlet 'dispatcherServlet'

2022-07-06 16:38:29,387 INFO Completed initialization in 16 ms

2022-07-06 16:47:59,740 INFO [capacityManagement] start correct usage

2022-07-06 16:47:59,850 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-06 16:48:02,024 WARN clearConfigHistory start

2022-07-06 16:57:59,864 INFO [capacityManagement] start correct usage

2022-07-06 16:57:59,866 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-06 16:58:02,088 WARN clearConfigHistory start

2022-07-06 17:07:59,867 INFO [capacityManagement] start correct usage

2022-07-06 17:07:59,868 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-06 17:08:02,092 WARN clearConfigHistory start

2022-07-06 17:17:59,869 INFO [capacityManagement] start correct usage

2022-07-06 17:17:59,870 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-06 17:18:02,107 WARN clearConfigHistory start

2022-07-06 17:27:59,871 INFO [capacityManagement] start correct usage

2022-07-06 17:27:59,899 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-06 17:28:02,110 WARN clearConfigHistory start

2022-07-06 17:37:59,900 INFO [capacityManagement] start correct usage

2022-07-06 17:37:59,901 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-06 17:38:02,118 WARN clearConfigHistory start

2022-07-06 17:47:59,902 INFO [capacityManagement] start correct usage

2022-07-06 17:47:59,903 INFO [capacityManagement] end correct usage, cost: 0s

2022-07-06 17:48:02,123 WARN clearConfigHistory start

2022-07-06 17:48:15,334 WARN [ConfigServer-HttpClientManager] Start destroying NacosRestTemplate

2022-07-06 17:48:15,334 WARN [NotifyCenter] Start destroying Publisher

2022-07-06 17:48:15,349 WARN [HttpClientBeanHolder] Start destroying common HttpClient

2022-07-06 17:48:15,349 WARN [WatchFileCenter] start close

2022-07-06 17:48:15,349 WARN [ThreadPoolManager] Start destroying ThreadPool

2022-07-06 17:48:15,349 WARN [NotifyCenter] Destruction of the end

2022-07-06 17:48:15,349 WARN [WatchFileCenter] start to shutdown this watcher which is watch : E:\gitclone\springcloud-alibaba\nacos-server-1.4.3\nacos\conf

2022-07-06 17:48:15,349 WARN [WatchFileCenter] already closed

2022-07-06 17:48:15,365 WARN [ConfigServer-HttpClientManager] Destruction of the end

2022-07-06 17:48:15,365 WARN [HttpClientBeanHolder] Destruction of the end

2022-07-06 17:48:15,459 INFO Shutting down ExecutorService 'taskScheduler'

2022-07-06 17:48:15,474 INFO Shutting down ExecutorService 'applicationTaskExecutor'

