2022-06-23 15:57:25,028 INFO Starting Nacos v1.4.3 on DESKTOP-V8B05J8 with PID 9964 (C:\Users\Administrator\Desktop\gitclone\springcloud-alibaba\nacos-server-1.4.3\nacos\target\nacos-server.jar started by Administrator in C:\Users\Administrator\Desktop\gitclone\springcloud-alibaba\nacos-server-1.4.3\nacos)

2022-06-23 15:57:25,028 INFO The following profiles are active: standalone

2022-06-23 15:57:31,214 INFO Bean 'org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler@13d73f29' of type [org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-23 15:57:31,229 INFO Bean 'methodSecurityMetadataSource' of type [org.springframework.security.access.method.DelegatingMethodSecurityMetadataSource] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)

2022-06-23 15:57:32,707 INFO Tomcat initialized with port(s): 8848 (http)

2022-06-23 15:57:32,895 INFO Starting service [Tomcat]

2022-06-23 15:57:32,895 INFO Starting Servlet engine: [Apache Tomcat/9.0.38]

2022-06-23 15:57:34,426 INFO At least one JAR was scanned for TLDs yet contained no TLDs. Enable debug logging for this logger for a complete list of JARs that were scanned but no TLDs were found in them. Skipping unneeded JARs during scanning can improve startup time and JSP compilation time.

2022-06-23 15:57:34,660 INFO Initializing Spring embedded WebApplicationContext

2022-06-23 15:57:34,660 INFO Root WebApplicationContext: initialization completed in 9491 ms

2022-06-23 15:57:36,988 INFO HikariPool-1 - Starting...

2022-06-23 15:57:36,988 WARN Registered driver with driverClassName=org.apache.derby.jdbc.EmbeddedDriver was not found, trying direct instantiation.

2022-06-23 15:57:38,657 INFO HikariPool-1 - Driver does not support get/set network timeout for connections. (Feature not implemented: No details.)

2022-06-23 15:57:38,677 INFO HikariPool-1 - Start completed.

2022-06-23 15:57:42,297 INFO Nacos-related cluster resource initialization

2022-06-23 15:57:42,626 INFO The cluster resource is initialized

2022-06-23 15:57:44,119 INFO Reflections took 125 ms to scan 1 urls, producing 4 keys and 6 values 

2022-06-23 15:57:44,197 INFO Reflections took 16 ms to scan 1 urls, producing 6 keys and 26 values 

2022-06-23 15:57:44,291 INFO Reflections took 63 ms to scan 1 urls, producing 3 keys and 15 values 

2022-06-23 15:57:44,431 INFO Reflections took 15 ms to scan 1 urls, producing 2 keys and 12 values 

2022-06-23 15:57:47,871 INFO Initializing ExecutorService 'applicationTaskExecutor'

2022-06-23 15:57:48,157 INFO Adding welcome page: class path resource [static/index.html]

2022-06-23 15:57:48,985 INFO Creating filter chain: Ant [pattern='/**'], []

2022-06-23 15:57:49,048 INFO Creating filter chain: any request, [org.springframework.security.web.context.request.async.WebAsyncManagerIntegrationFilter@1cb3ec38, org.springframework.security.web.context.SecurityContextPersistenceFilter@493dfb8e, org.springframework.security.web.header.HeaderWriterFilter@593e824f, org.springframework.security.web.csrf.CsrfFilter@6c6357f9, org.springframework.security.web.authentication.logout.LogoutFilter@7f69d591, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@ce5a68e, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5df417a7, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@403132fc, org.springframework.security.web.session.SessionManagementFilter@6d8792db, org.springframework.security.web.access.ExceptionTranslationFilter@3954d008]

2022-06-23 15:57:49,407 INFO Initializing ExecutorService 'taskScheduler'

2022-06-23 15:57:49,548 INFO Exposing 2 endpoint(s) beneath base path '/actuator'

2022-06-23 15:57:49,829 INFO Tomcat started on port(s): 8848 (http) with context path '/nacos'

2022-06-23 15:57:49,845 INFO Started Nacos in 30.358 seconds (JVM running for 32.711)

2022-06-23 15:57:49,845 INFO Nacos started successfully in stand alone mode. use embedded storage

2022-06-23 15:58:03,694 INFO Initializing Spring DispatcherServlet 'dispatcherServlet'

2022-06-23 15:58:03,694 INFO Initializing Servlet 'dispatcherServlet'

2022-06-23 15:58:03,716 INFO Completed initialization in 22 ms

2022-06-23 16:07:46,454 INFO [capacityManagement] start correct usage

2022-06-23 16:07:46,509 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-23 16:07:47,151 WARN clearConfigHistory start

2022-06-23 16:17:46,510 INFO [capacityManagement] start correct usage

2022-06-23 16:17:46,510 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-23 16:17:47,186 WARN clearConfigHistory start

2022-06-23 16:27:46,512 INFO [capacityManagement] start correct usage

2022-06-23 16:27:46,512 INFO [capacityManagement] end correct usage, cost: 0s

2022-06-23 16:27:47,189 WARN clearConfigHistory start

