2022-06-26 15:28:08,897 INFO raft peers changed: [Member{ip='192.168.1.108', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-06-26 15:28:09,022 INFO initializing Raft sub-system

2022-06-26 15:28:09,990 INFO finish loading all datums, size: 10 cost 968 ms.

2022-06-26 15:28:09,990 INFO cache loaded, datum count: 10, current term: 0

2022-06-26 15:28:09,990 INFO finish to load data from disk, cost: 968 ms.

2022-06-26 15:28:09,990 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-06-26 15:28:11,655 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-06-26 15:28:11,686 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-06-26 15:28:11,686 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@user-service, value: Service{name='DEFAULT_GROUP@@user-service', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2022-06-26 15:28:11,701 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@user-service

2022-06-26 15:28:12,165 INFO leader timeout, start voting,leader: {"ip":"192.168.1.108:8848","term":0,"leaderDueMs":17854,"heartbeatDueMs":4500,"state":"FOLLOWER"}, term: 0

2022-06-26 15:28:12,290 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@borrow-service, value: Service{name='DEFAULT_GROUP@@borrow-service', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2022-06-26 15:28:12,290 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@borrow-service

2022-06-26 15:28:12,290 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.5de095b8-bae0-427b-919a-3d65b8beba6b##DEFAULT_GROUP@@user-service, value: Service{name='DEFAULT_GROUP@@user-service', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2022-06-26 15:28:12,290 INFO add listener: com.alibaba.nacos.naming.iplist.5de095b8-bae0-427b-919a-3d65b8beba6b##DEFAULT_GROUP@@user-service

2022-06-26 15:28:12,290 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.5de095b8-bae0-427b-919a-3d65b8beba6b##DEFAULT_GROUP@@borrow-service, value: Service{name='DEFAULT_GROUP@@borrow-service', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2022-06-26 15:28:12,290 INFO add listener: com.alibaba.nacos.naming.iplist.5de095b8-bae0-427b-919a-3d65b8beba6b##DEFAULT_GROUP@@borrow-service

2022-06-26 15:28:12,305 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.5de095b8-bae0-427b-919a-3d65b8beba6b##DEFAULT_GROUP@@book-service, value: Service{name='DEFAULT_GROUP@@book-service', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2022-06-26 15:28:12,305 INFO add listener: com.alibaba.nacos.naming.iplist.5de095b8-bae0-427b-919a-3d65b8beba6b##DEFAULT_GROUP@@book-service

2022-06-26 15:28:13,868 WARN start to close old raft protocol!!!

2022-06-26 15:28:13,868 WARN stop old raft protocol task for notifier

2022-06-26 15:28:13,868 WARN stop old raft protocol task for master task

2022-06-26 15:28:13,868 WARN stop old raft protocol task for heartbeat task

2022-06-26 15:28:13,868 WARN clean old cache datum for old raft

2022-06-26 15:28:13,868 WARN start to close old raft protocol!!!

2022-06-26 15:28:13,868 WARN stop old raft protocol task for notifier

2022-06-26 15:28:13,868 WARN stop old raft protocol task for master task

2022-06-26 15:28:13,868 WARN stop old raft protocol task for heartbeat task

2022-06-26 15:28:13,868 WARN clean old cache datum for old raft

2022-06-26 15:28:13,868 WARN start to move old raft protocol metadata

2022-06-26 15:28:13,884 WARN start to move old raft protocol metadata

2022-06-26 15:28:13,884 INFO raft peers changed: [Member{ip='192.168.1.108', port=8848, state=UP, extendInfo={lastRefreshTime=1656228493884, raftPort=7848, version=1.4.3}}]

2022-06-26 15:28:57,321 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@book-service

