2022-06-15 16:29:07,540 INFO GlobalConfig{taskDispatchPeriod=2000, batchSyncKeyCount=1000, syncRetryDelay=5000, dataWarmup=false, expireInstance=true, loadDataRetryDelayMillis=30000}

2022-06-15 16:29:09,025 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2022-06-15 16:29:09,025 INFO listen for service meta change

2022-06-15 16:29:12,449 INFO [NACOS-DISTRO] healthy server list changed, old: [192.168.134.87:8848], new: [192.168.134.87:8848]

2022-06-15 16:31:49,357 WARN [NamingServerHttpClientManager] Start destroying HTTP-Client

2022-06-15 16:31:49,373 WARN [NamingServerHttpClientManager] Destruction of the end

2022-06-15 16:31:52,389 ERROR [HEALTH-CHECK] error while processing NIO task

java.lang.InterruptedException: null
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.reportInterruptAfterWait(AbstractQueuedSynchronizer.java:2014)
	at java.util.concurrent.locks.AbstractQueuedSynchronizer$ConditionObject.awaitNanos(AbstractQueuedSynchronizer.java:2088)
	at java.util.concurrent.LinkedBlockingQueue.poll(LinkedBlockingQueue.java:467)
	at com.alibaba.nacos.naming.healthcheck.TcpSuperSenseProcessor.processTask(TcpSuperSenseProcessor.java:137)
	at com.alibaba.nacos.naming.healthcheck.TcpSuperSenseProcessor.run(TcpSuperSenseProcessor.java:154)
	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
	at java.util.concurrent.FutureTask.run(FutureTask.java:266)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.access$201(ScheduledThreadPoolExecutor.java:180)
	at java.util.concurrent.ScheduledThreadPoolExecutor$ScheduledFutureTask.run(ScheduledThreadPoolExecutor.java:293)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at java.lang.Thread.run(Thread.java:748)
2022-06-15 16:40:23,648 INFO GlobalConfig{taskDispatchPeriod=2000, batchSyncKeyCount=1000, syncRetryDelay=5000, dataWarmup=false, expireInstance=true, loadDataRetryDelayMillis=30000}

2022-06-15 16:40:25,913 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2022-06-15 16:40:25,913 INFO listen for service meta change

2022-06-15 16:56:13,480 INFO GlobalConfig{taskDispatchPeriod=2000, batchSyncKeyCount=1000, syncRetryDelay=5000, dataWarmup=false, expireInstance=true, loadDataRetryDelayMillis=30000}

2022-06-15 16:56:16,339 INFO open empty service auto clean job, initialDelay : 50000 ms, period : 30000 ms

2022-06-15 16:56:16,354 INFO listen for service meta change

2022-06-15 16:56:18,431 INFO [NACOS-DISTRO] healthy server list changed, old: [192.168.134.87:8848], new: [192.168.134.87:8848]

