2022-07-18 15:05:25,557 INFO raft peers changed: [Member{ip='192.168.1.107', port=8848, state=UP, extendInfo={raftPort=7848}}]

2022-07-18 15:05:25,848 INFO initializing Raft sub-system

2022-07-18 15:05:27,036 INFO finish loading all datums, size: 12 cost 1188 ms.

2022-07-18 15:05:27,086 INFO cache loaded, datum count: 12, current term: 0

2022-07-18 15:05:27,086 INFO finish to load data from disk, cost: 1238 ms.

2022-07-18 15:05:27,091 INFO timer started: leader timeout ms: 15000, heart-beat timeout ms: 5000

2022-07-18 15:05:29,063 INFO add listener: com.alibaba.nacos.naming.domains.meta.00-00---000-NACOS_SWITCH_DOMAIN-000---00-00

2022-07-18 15:05:29,112 INFO add listener: com.alibaba.nacos.naming.domains.meta.

2022-07-18 15:05:29,112 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@borrow-service, value: Service{name='DEFAULT_GROUP@@borrow-service', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2022-07-18 15:05:29,114 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@borrow-service

2022-07-18 15:05:29,850 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@book-service, value: Service{name='DEFAULT_GROUP@@book-service', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2022-07-18 15:05:29,854 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@book-service

2022-07-18 15:05:29,855 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@outh-service, value: Service{name='DEFAULT_GROUP@@outh-service', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2022-07-18 15:05:29,855 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@outh-service

2022-07-18 15:05:29,857 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.5de095b8-bae0-427b-919a-3d65b8beba6b##DEFAULT_GROUP@@user-service, value: Service{name='DEFAULT_GROUP@@user-service', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2022-07-18 15:05:29,857 INFO add listener: com.alibaba.nacos.naming.iplist.5de095b8-bae0-427b-919a-3d65b8beba6b##DEFAULT_GROUP@@user-service

2022-07-18 15:05:29,860 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.5de095b8-bae0-427b-919a-3d65b8beba6b##DEFAULT_GROUP@@borrow-service, value: Service{name='DEFAULT_GROUP@@borrow-service', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2022-07-18 15:05:29,860 INFO add listener: com.alibaba.nacos.naming.iplist.5de095b8-bae0-427b-919a-3d65b8beba6b##DEFAULT_GROUP@@borrow-service

2022-07-18 15:05:29,865 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.5de095b8-bae0-427b-919a-3d65b8beba6b##DEFAULT_GROUP@@book-service, value: Service{name='DEFAULT_GROUP@@book-service', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2022-07-18 15:05:29,865 INFO add listener: com.alibaba.nacos.naming.iplist.5de095b8-bae0-427b-919a-3d65b8beba6b##DEFAULT_GROUP@@book-service

2022-07-18 15:05:30,459 WARN start to close old raft protocol!!!

2022-07-18 15:05:30,459 WARN stop old raft protocol task for notifier

2022-07-18 15:05:30,459 WARN stop old raft protocol task for master task

2022-07-18 15:05:30,459 WARN stop old raft protocol task for heartbeat task

2022-07-18 15:05:30,459 WARN clean old cache datum for old raft

2022-07-18 15:05:30,459 WARN start to close old raft protocol!!!

2022-07-18 15:05:30,459 WARN stop old raft protocol task for notifier

2022-07-18 15:05:30,459 WARN stop old raft protocol task for master task

2022-07-18 15:05:30,459 WARN stop old raft protocol task for heartbeat task

2022-07-18 15:05:30,459 WARN clean old cache datum for old raft

2022-07-18 15:05:30,459 WARN start to move old raft protocol metadata

2022-07-18 15:05:30,464 WARN start to move old raft protocol metadata

2022-07-18 15:05:30,464 INFO raft peers changed: [Member{ip='192.168.1.107', port=8848, state=UP, extendInfo={lastRefreshTime=1658127930464, raftPort=7848, version=1.4.3}}]

2022-07-18 15:52:18,471 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@user-service

2022-07-18 15:52:18,518 INFO [RAFT-NOTIFIER] datum is changed, key: com.alibaba.nacos.naming.domains.meta.public##DEFAULT_GROUP@@user-service, value: Service{name='DEFAULT_GROUP@@user-service', protectThreshold=0.0, appName='null', groupName='DEFAULT_GROUP', metadata={}}

2022-07-18 15:52:18,643 INFO add listener: com.alibaba.nacos.naming.iplist.public##DEFAULT_GROUP@@user-service

